<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
    <td>T30</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
    <td>T27</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
    <td>T31</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
    <td>T25</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
    <td>T28</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
    <td>T26</td>
  </tr>
  <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
    <td>T29</td>
  </tr>
  <tr>
        <td>this-&gt;@java.lang.Object</td>
    <td>T24</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
    <td>T15 <b>&#x2210;</b> T30</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
    <td>T27 <b>&#x2210;</b> T28</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
    <td>T31</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
    <td>T25 <b>&#x2210;</b> T26</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>694</td>
    <td>    </td>
    <td>
int $stack_tmp6;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>695</td>
    <td>    </td>
    <td>
void *$stack_tmp5;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>696</td>
    <td>    </td>
    <td>
struct java.lang.ClassLoader *return_tmp4;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>697</td>
    <td>    </td>
    <td>
struct java.lang.Class *return_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>698</td>
    <td>    </td>
    <td>
struct java.nio.charset.CharsetDecoder *return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>699</td>
    <td>    </td>
    <td>
struct java.nio.charset.CharsetDecoder *return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>700</td>
    <td>    </td>
    <td>
struct java.nio.charset.CharsetDecoder *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>701</td>
    <td>    </td>
    <td>
&this-&gt;@java.lang.Object . java.lang.Object.&lt;init&gt;:()V();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>702</td>
    <td>    </td>
    <td>
this-&gt;requestedCharsetName = (struct java.lang.String *)(void *)arg2a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>703</td>
    <td>    </td>
    <td>
this-&gt;cs = (struct java.nio.charset.Charset *)(void *)arg1a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>704</td>
    <td>    </td>
    <td>
arg1a . java.nio.charset.Charset.newDecoder:()Ljava/nio/charset/CharsetDecoder;();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>705</td>
    <td>    </td>
    <td>
return_tmp0 = NONDET(struct java.nio.charset.CharsetDecoder *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>706</td>
    <td>    </td>
    <td>
return_tmp0 . java.nio.charset.CharsetDecoder.onMalformedInput:(Ljava/nio/charset/CodingErrorAction;)Ljava/nio/charset/CharsetDecoder;(REPLACE);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>707</td>
    <td>    </td>
    <td>
return_tmp1 = NONDET(struct java.nio.charset.CharsetDecoder *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>708</td>
    <td>    </td>
    <td>
return_tmp1 . java.nio.charset.CharsetDecoder.onUnmappableCharacter:(Ljava/nio/charset/CodingErrorAction;)Ljava/nio/charset/CharsetDecoder;(REPLACE);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>709</td>
    <td>    </td>
    <td>
return_tmp2 = NONDET(struct java.nio.charset.CharsetDecoder *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>710</td>
    <td>    </td>
    <td>
this-&gt;cd = return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>711</td>
    <td>    </td>
    <td>
(struct java.lang.Object *)arg1a . java.lang.Object.getClass:()Ljava/lang/Class;();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>712</td>
    <td>    </td>
    <td>
return_tmp3 = NONDET(struct java.lang.Class *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>713</td>
    <td>    </td>
    <td>
return_tmp3 . java.lang.Class.getClassLoader0:()Ljava/lang/ClassLoader;();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>714</td>
    <td>    </td>
    <td>
return_tmp4 = NONDET(struct java.lang.ClassLoader *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>715</td>
    <td>    </td>
    <td>
IF !((void *)return_tmp4 != null) THEN GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>716</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>717</td>
    <td>    </td>
    <td>
dead return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>718</td>
    <td>    </td>
    <td>
dead return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>719</td>
    <td>    </td>
    <td>
dead return_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>720</td>
    <td>    </td>
    <td>
dead return_tmp4;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>721</td>
    <td>    </td>
    <td>
GOTO 2</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>722</td>
    <td>1</td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>723</td>
    <td>    </td>
    <td>
dead return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>724</td>
    <td>    </td>
    <td>
dead return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>725</td>
    <td>    </td>
    <td>
dead return_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>726</td>
    <td>    </td>
    <td>
dead return_tmp4;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::return_tmp4</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>727</td>
    <td>    </td>
    <td>
$stack_tmp5 = (void *)this;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>728</td>
    <td>    </td>
    <td>
$stack_tmp6 = 1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>729</td>
    <td>    </td>
    <td>
GOTO 3</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>730</td>
    <td>2</td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>731</td>
    <td>    </td>
    <td>
$stack_tmp5 = (void *)this;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>732</td>
    <td>    </td>
    <td>
$stack_tmp6 = 0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>733</td>
    <td>3</td>
    <td>
((struct java.lang.StringCoding$StringDecoder *)$stack_tmp5)-&gt;isTrusted = (boolean)$stack_tmp6;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>734</td>
    <td>    </td>
    <td>
dead $stack_tmp5;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>735</td>
    <td>    </td>
    <td>
dead $stack_tmp6;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>736</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T30</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T27 <b>&#x2210;</b> T28</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T31</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T25 <b>&#x2210;</b> T26</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg1a</td>
        <td>T28</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V::arg2a</td>
        <td>T26</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T29</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T24</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
