<!DOCTYPE html>
<html>
<head>
<title>Summary[java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T9</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
    <td>T7</td>
  </tr>
  <tr>
        <td>java::TaintSource.taintedGlobal</td>
    <td>T8</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T7</td>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T7</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T6 <b>&#x2210;</b> T9</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
    <td>X1 <b>&#x2210;</b> T7</td>
  </tr>
  <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value</td>
    <td>T6</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>103</td>
    <td>    </td>
    <td>
struct java::array[byte] *data;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>104</td>
    <td>    </td>
    <td>
int size;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>105</td>
    <td>    </td>
    <td>
struct java.lang.StringBuilder *buffer;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>106</td>
    <td>    </td>
    <td>
struct java.lang.StringBuilder *return_tmp4;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>107</td>
    <td>    </td>
    <td>
struct java.lang.String *new_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>108</td>
    <td>    </td>
    <td>
int return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>109</td>
    <td>    </td>
    <td>
struct java::array[byte] *newarray_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>110</td>
    <td>    </td>
    <td>
struct java.lang.StringBuilder *new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>111</td>
    <td>    </td>
    <td>
new_tmp0 = MALLOC(struct java.lang.StringBuilder, 5L);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>112</td>
    <td>    </td>
    <td>
*new_tmp0 = { .@class_identifier="java::java.lang.StringBuilder",
    .@lock=false };</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>113</td>
    <td>    </td>
    <td>
new_tmp0 . java.lang.StringBuilder.&lt;init&gt;:()V();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>114</td>
    <td>    </td>
    <td>
buffer = new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>115</td>
    <td>    </td>
    <td>
size = (int)2048;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>116</td>
    <td>    </td>
    <td>
ASSERT (int)2048 &gt;= 0</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>117</td>
    <td>    </td>
    <td>
newarray_tmp1 = MALLOC(struct java::array[byte], 17L);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>118</td>
    <td>    </td>
    <td>
newarray_tmp1-&gt;length = (int)2048;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>119</td>
    <td>    </td>
    <td>
byte *tmp_new_array_data$1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>120</td>
    <td>    </td>
    <td>
tmp_new_array_data$1 = irep("(\"side_effect\" \"type\" (\"pointer\" \"\" (\"signedbv\" \"width\" (\"8\"))) \"statement\" (\"cpp_new[]\") \"size\" (\"typecast\" \"\" (\"constant\" \"type\" (\"integer\") \"value\" (\"2048\")) \"type\" (\"signedbv\" \"width\" (\"32\"))))");</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>121</td>
    <td>    </td>
    <td>
newarray_tmp1-&gt;data = tmp_new_array_data$1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>122</td>
    <td>    </td>
    <td>
ARRAY_SET(newarray_tmp1-&gt;data, (byte)0);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>123</td>
    <td>    </td>
    <td>
dead tmp_index$2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>124</td>
    <td>    </td>
    <td>
dead tmp_new_array_data$1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>125</td>
    <td>    </td>
    <td>
data = newarray_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>126</td>
    <td>    </td>
    <td>
IF "java::TaintedInputStream" == zin-&gt;@class_identifier THEN GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>127</td>
    <td>    </td>
    <td>
zin . java.io.InputStream.read:([BII)I(data, 0, ((struct java::array[reference] *)data)-&gt;length);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>128</td>
    <td>    </td>
    <td>
return_tmp2 = NONDET(int);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>129</td>
    <td>    </td>
    <td>
GOTO 2</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>130</td>
    <td>1</td>
    <td>
(struct TaintedInputStream *)zin . TaintedInputStream.read:([BII)I(data, 0, ((struct java::array[reference] *)data)-&gt;length);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>131</td>
    <td>    </td>
    <td>
return_tmp2 = TaintedInputStream.read:([BII)I#return_value;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>132</td>
    <td>    </td>
    <td>
dead TaintedInputStream.read:([BII)I#return_value;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>133</td>
    <td>2</td>
    <td>
size = return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>134</td>
    <td>    </td>
    <td>
new_tmp3 = MALLOC(struct java.lang.String, 17L);</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>135</td>
    <td>    </td>
    <td>
*new_tmp3 = { .@java.lang.Object={ .@class_identifier="java::java.lang.String",
    .@lock=false },
    .value=null, .hash=0 };</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>136</td>
    <td>    </td>
    <td>
new_tmp3 . java.lang.String.&lt;init&gt;:([BII)V(data, 0, size);</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>137</td>
    <td>    </td>
    <td>
buffer . java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;(new_tmp3);</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>138</td>
    <td>    </td>
    <td>
return_tmp4 = NONDET(struct java.lang.StringBuilder *);</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>139</td>
    <td>    </td>
    <td>
dead new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp4</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>140</td>
    <td>    </td>
    <td>
dead newarray_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp4</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>141</td>
    <td>    </td>
    <td>
dead return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp4</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>142</td>
    <td>    </td>
    <td>
dead new_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp4</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>143</td>
    <td>    </td>
    <td>
dead return_tmp4;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp4</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>144</td>
    <td>    </td>
    <td>
struct java.lang.String *return_tmp5;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>145</td>
    <td>    </td>
    <td>
buffer . java.lang.StringBuilder.toString:()Ljava/lang/String;();</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>146</td>
    <td>    </td>
    <td>
return_tmp5 = NONDET(struct java.lang.String *);</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>147</td>
    <td>    </td>
    <td>
AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value = return_tmp5;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp5</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>148</td>
    <td>    </td>
    <td>
dead return_tmp5;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::return_tmp5</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>149</td>
    <td>    </td>
    <td>
dead buffer;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>150</td>
    <td>    </td>
    <td>
dead size;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;::11::size</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>151</td>
    <td>    </td>
    <td>
dead data;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>152</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T9</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T7</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T8</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
