<!DOCTYPE html>
<html>
<head>
<title>Summary[java::FileItem.getInputStream:()Ljava/io/InputStream;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::FileItem.getInputStream:()Ljava/io/InputStream;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>14</td>
    <td>    </td>
    <td>
struct TaintedInputStream *new_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>15</td>
    <td>    </td>
    <td>
new_tmp0 = MALLOC(struct TaintedInputStream, 5L);</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>16</td>
    <td>    </td>
    <td>
*new_tmp0 = { .@java.io.InputStream={ .@class_identifier="java::TaintedInputStream",
    .@lock=false } };</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>17</td>
    <td>    </td>
    <td>
new_tmp0 . TaintedInputStream.&lt;init&gt;:()V();</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>18</td>
    <td>    </td>
    <td>
FileItem.getInputStream:()Ljava/io/InputStream;#return_value = &new_tmp0-&gt;@java.io.InputStream;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>19</td>
    <td>    </td>
    <td>
dead new_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>20</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
BOTTOM  </td>
  </tr>
</table>
</body>
</html>
