<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;::arg1a</td>
    <td>T121</td>
  </tr>
  <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder</td>
    <td>T120</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>166</td>
    <td>    </td>
    <td>
struct java.lang.AbstractStringBuilder *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;::arg1a</td>
        <td>T121</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder</td>
        <td>T120</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>167</td>
    <td>    </td>
    <td>
&this-&gt;@java.lang.AbstractStringBuilder . java.lang.AbstractStringBuilder.append:(Ljava/lang/String;)Ljava/lang/AbstractStringBuilder;(arg1a);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;::arg1a</td>
        <td>T121</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder</td>
        <td>T120</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>168</td>
    <td>    </td>
    <td>
return_tmp0 = NONDET(struct java.lang.AbstractStringBuilder *);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;::arg1a</td>
        <td>T121</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder</td>
        <td>T120</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>169</td>
    <td>    </td>
    <td>
java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;#return_value = this;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;::arg1a</td>
        <td>T121</td>
      </tr>
      <tr>
        <td>java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder</td>
        <td>T120</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>170</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;::arg1a</td>
        <td>T121</td>
      </tr>
      <tr>
        <td>java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder</td>
        <td>T120</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>171</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;::arg1a</td>
        <td>T121</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder</td>
        <td>T120</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
