<project name="Main" basedir="." default="compile">

  <property name="root.dir"      value="./"/>
  <property name="src.dir"       value="${root.dir}"/>
  <property name="classes.dir"   value="${root.dir}"/>
        
  <target name="compile">
      <antcall target="clean" />
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="on" />
  </target>

  <target name="clean">
    <delete file="./Main.class"/>
    <delete file="./Other.class"/>
  </target>


</project>

