<!DOCTYPE html>
<html>
<head>
<title>Summary[java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T10</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
    <td>T12</td>
  </tr>
  <tr>
        <td>java::TaintSource.taintedGlobal</td>
    <td>T11</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T12</td>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T12</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T6 <b>&#x2210;</b> T10</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
    <td>X1 <b>&#x2210;</b> T12</td>
  </tr>
  <tr>
        <td>java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;#return_value</td>
    <td>T6</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>75</td>
    <td>    </td>
    <td>
struct java.lang.String *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T10</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T12</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T11</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>76</td>
    <td>    </td>
    <td>
this . AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;(zin);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T10</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T12</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T11</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>77</td>
    <td>    </td>
    <td>
return_tmp0 = AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T10</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T11</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>78</td>
    <td>    </td>
    <td>
dead AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T10</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;::return_tmp0</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T11</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>79</td>
    <td>    </td>
    <td>
AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;#return_value = return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T10</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;::return_tmp0</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T11</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>80</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T10</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;::return_tmp0</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T11</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>81</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T10</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T12</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T11</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
