<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
    <td>T21</td>
  </tr>
  <tr>
        <td>this-&gt;cs</td>
    <td>T22</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;#return_value</td>
    <td>T15</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>519</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>520</td>
    <td>    </td>
    <td>
instanceof_tmp6 = this-&gt;cs-&gt;@class_identifier;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>521</td>
    <td>    </td>
    <td>
IF (instanceof_tmp6 == "java::sun.nio.cs.HistoricallyNamedCharset") == false THEN GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>522</td>
    <td>    </td>
    <td>
struct java.lang.String *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>523</td>
    <td>    </td>
    <td>
instanceof_tmp7 = ((struct java.lang.StringCoding$StringDecoder *)(void *)this)-&gt;cs-&gt;@class_identifier;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>524</td>
    <td>    </td>
    <td>
ASSERT instanceof_tmp7 == "java::sun.nio.cs.HistoricallyNamedCharset"</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp7</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>525</td>
    <td>    </td>
    <td>
(struct sun.nio.cs.HistoricallyNamedCharset *)this-&gt;cs . sun.nio.cs.HistoricallyNamedCharset.historicalName:()Ljava/lang/String;();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp7</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>526</td>
    <td>    </td>
    <td>
return_tmp0 = NONDET(struct java.lang.String *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp7</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>527</td>
    <td>    </td>
    <td>
java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;#return_value = return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp7</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>528</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp7</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>529</td>
    <td>    </td>
    <td>
GOTO 2</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp7</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>530</td>
    <td>1</td>
    <td>
struct java.lang.String *return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>531</td>
    <td>    </td>
    <td>
this-&gt;cs . java.nio.charset.Charset.name:()Ljava/lang/String;();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>532</td>
    <td>    </td>
    <td>
return_tmp1 = NONDET(struct java.lang.String *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>533</td>
    <td>    </td>
    <td>
java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;#return_value = return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>534</td>
    <td>    </td>
    <td>
dead return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>535</td>
    <td>2</td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp6</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp7</td>
        <td>T21</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T22</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
