<project name="AssignmentAction" basedir="." default="compile">

  <property name="root.dir"      value="./"/>
  <property name="src.dir"       value="${root.dir}"/>
  <property name="classes.dir"   value="${root.dir}"/>
        
  <target name="compile">
      <antcall target="clean" />
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="on" />
  </target>

  <target name="clean">
    <delete file="./AssignmentAction.class"/>
    <delete file="./AssignmentService.class"/>
    <delete file="./AssignmentSubmission.class"/>
    <delete file="./AssignmentSubmissionEdit.class"/>
    <delete file="./DummyAssignmentSubmissionEdit.class"/>
    <delete file="./FileItem.class"/>
    <delete file="./FormattedText.class"/>
    <delete file="./ParameterParser.class"/>
    <delete file="./RunData.class"/>
    <delete file="./TaintedInputStream.class"/>
    <delete file="./TaintSink.class"/>
    <delete file="./TaintSource.class"/>
  </target>


</project>

