<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.String.&lt;init&gt;:([BII)V]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.String.&lt;init&gt;:([BII)V'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T5</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T5 <b>&#x2210;</b> T6</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>153</td>
    <td>    </td>
    <td>
struct java::array[char] *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T5</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>154</td>
    <td>    </td>
    <td>
&this-&gt;@java.lang.Object . java.lang.Object.&lt;init&gt;:()V();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T5</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>155</td>
    <td>    </td>
    <td>
java.lang.String.checkBounds:([BII)V(arg1a, arg2i, arg3i);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T5</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>156</td>
    <td>    </td>
    <td>
java.lang.StringCoding.decode:([BII)[C(arg1a, arg2i, arg3i);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T5</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>157</td>
    <td>    </td>
    <td>
return_tmp0 = NONDET(struct java::array[char] *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T5</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>158</td>
    <td>    </td>
    <td>
this-&gt;value = return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T5</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([BII)V::return_tmp0</td>
        <td>T6</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>159</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T5 <b>&#x2210;</b> T6</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([BII)V::return_tmp0</td>
        <td>T6</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>160</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T5 <b>&#x2210;</b> T6</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
