<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.String.checkBounds:([BII)V]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.String.checkBounds:([BII)V'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>239</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>240</td>
    <td>    </td>
    <td>
IF arg2i &gt;= 0 THEN GOTO 1</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>241</td>
    <td>    </td>
    <td>
struct java.lang.StringIndexOutOfBoundsException *new_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>242</td>
    <td>    </td>
    <td>
new_tmp0 = MALLOC(struct java.lang.StringIndexOutOfBoundsException, 5L);</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>243</td>
    <td>    </td>
    <td>
*new_tmp0 = { .@class_identifier="java::java.lang.StringIndexOutOfBoundsException",
    .@lock=false };</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>244</td>
    <td>    </td>
    <td>
new_tmp0 . java.lang.StringIndexOutOfBoundsException.&lt;init&gt;:(I)V(arg2i);</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>245</td>
    <td>    </td>
    <td>
THROW : throw(new_tmp0)</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>246</td>
    <td>    </td>
    <td>
dead new_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>247</td>
    <td>1</td>
    <td>
SKIP</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>248</td>
    <td>    </td>
    <td>
IF arg1i &gt;= 0 THEN GOTO 2</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>249</td>
    <td>    </td>
    <td>
struct java.lang.StringIndexOutOfBoundsException *new_tmp1;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>250</td>
    <td>    </td>
    <td>
new_tmp1 = MALLOC(struct java.lang.StringIndexOutOfBoundsException, 5L);</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>251</td>
    <td>    </td>
    <td>
*new_tmp1 = { .@class_identifier="java::java.lang.StringIndexOutOfBoundsException",
    .@lock=false };</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>252</td>
    <td>    </td>
    <td>
new_tmp1 . java.lang.StringIndexOutOfBoundsException.&lt;init&gt;:(I)V(arg1i);</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>253</td>
    <td>    </td>
    <td>
THROW : throw(new_tmp1)</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>254</td>
    <td>    </td>
    <td>
dead new_tmp1;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>255</td>
    <td>2</td>
    <td>
SKIP</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>256</td>
    <td>    </td>
    <td>
IF arg1i &lt;= ((struct java::array[reference] *)arg0a)-&gt;length - arg2i THEN GOTO 3</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>257</td>
    <td>    </td>
    <td>
struct java.lang.StringIndexOutOfBoundsException *new_tmp2;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>258</td>
    <td>    </td>
    <td>
new_tmp2 = MALLOC(struct java.lang.StringIndexOutOfBoundsException, 5L);</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>259</td>
    <td>    </td>
    <td>
*new_tmp2 = { .@class_identifier="java::java.lang.StringIndexOutOfBoundsException",
    .@lock=false };</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>260</td>
    <td>    </td>
    <td>
new_tmp2 . java.lang.StringIndexOutOfBoundsException.&lt;init&gt;:(I)V(arg1i + arg2i);</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>261</td>
    <td>    </td>
    <td>
THROW : throw(new_tmp2)</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>262</td>
    <td>    </td>
    <td>
dead new_tmp2;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>263</td>
    <td>3</td>
    <td>
GOTO 4</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>264</td>
    <td>4</td>
    <td>
END_FUNCTION</td>
  <td>
BOTTOM  </td>
  </tr>
</table>
</body>
</html>
