<!DOCTYPE html>
<html>
<head>
<title>Summary[java::AssignmentAction.doUpload_all:(LRunData;)V]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::AssignmentAction.doUpload_all:(LRunData;)V'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T20</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
    <td>T22</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
    <td>T23</td>
  </tr>
  <tr>
        <td>java::TaintSource.taintedGlobal</td>
    <td>T21</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T22</td>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T22</td>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T22</td>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T22</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T6 <b>&#x2210;</b> T20</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
    <td>X1 <b>&#x2210;</b> T22</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>163</td>
    <td>    </td>
    <td>
struct java.util.HashMap *return_tmp5;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>164</td>
    <td>    </td>
    <td>
struct java.util.List *return_tmp4;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>165</td>
    <td>    </td>
    <td>
struct java.util.HashMap *new_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>166</td>
    <td>    </td>
    <td>
struct java.io.InputStream *return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>167</td>
    <td>    </td>
    <td>
struct FileItem *return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>168</td>
    <td>    </td>
    <td>
struct ParameterParser *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>169</td>
    <td>    </td>
    <td>
struct java.util.List *submissions;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>170</td>
    <td>    </td>
    <td>
struct java.util.HashMap *submissionTable;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>171</td>
    <td>    </td>
    <td>
struct java.io.InputStream *fileContentStream;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>172</td>
    <td>    </td>
    <td>
struct FileItem *fileFromUpload;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>173</td>
    <td>    </td>
    <td>
struct ParameterParser *params;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>174</td>
    <td>    </td>
    <td>
data . RunData.getParameters:()LParameterParser;();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>175</td>
    <td>    </td>
    <td>
return_tmp0 = RunData.getParameters:()LParameterParser;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>176</td>
    <td>    </td>
    <td>
dead RunData.getParameters:()LParameterParser;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>177</td>
    <td>    </td>
    <td>
params = return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>178</td>
    <td>    </td>
    <td>
fileFromUpload = (struct FileItem *)null;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>179</td>
    <td>    </td>
    <td>
params . ParameterParser.getFileItem:(Ljava/lang/String;)LFileItem;(java.lang.String.Literal.file);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>180</td>
    <td>    </td>
    <td>
return_tmp1 = ParameterParser.getFileItem:(Ljava/lang/String;)LFileItem;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>181</td>
    <td>    </td>
    <td>
dead ParameterParser.getFileItem:(Ljava/lang/String;)LFileItem;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>182</td>
    <td>    </td>
    <td>
fileFromUpload = return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>183</td>
    <td>    </td>
    <td>
fileFromUpload . FileItem.getInputStream:()Ljava/io/InputStream;();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>184</td>
    <td>    </td>
    <td>
return_tmp2 = FileItem.getInputStream:()Ljava/io/InputStream;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>185</td>
    <td>    </td>
    <td>
dead FileItem.getInputStream:()Ljava/io/InputStream;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>186</td>
    <td>    </td>
    <td>
fileContentStream = return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>187</td>
    <td>    </td>
    <td>
new_tmp3 = MALLOC(struct java.util.HashMap, 5L);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>188</td>
    <td>    </td>
    <td>
*new_tmp3 = { .@class_identifier="java::java.util.HashMap",
    .@lock=false };</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>189</td>
    <td>    </td>
    <td>
new_tmp3 . java.util.HashMap.&lt;init&gt;:()V();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>190</td>
    <td>    </td>
    <td>
submissionTable = new_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>191</td>
    <td>    </td>
    <td>
submissions = (struct java.util.List *)null;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>192</td>
    <td>    </td>
    <td>
AssignmentService.getSubmissions:(Ljava/lang/String;)Ljava/util/List;(java.lang.String.Literal.some_param);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>193</td>
    <td>    </td>
    <td>
return_tmp4 = AssignmentService.getSubmissions:(Ljava/lang/String;)Ljava/util/List;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>194</td>
    <td>    </td>
    <td>
dead AssignmentService.getSubmissions:(Ljava/lang/String;)Ljava/util/List;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>195</td>
    <td>    </td>
    <td>
submissions = return_tmp4;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>196</td>
    <td>    </td>
    <td>
this . AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;(fileContentStream, submissionTable);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>197</td>
    <td>    </td>
    <td>
return_tmp5 = AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>198</td>
    <td>    </td>
    <td>
dead AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>199</td>
    <td>    </td>
    <td>
submissionTable = return_tmp5;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>200</td>
    <td>    </td>
    <td>
this . AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V(submissionTable, submissions);</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>201</td>
    <td>    </td>
    <td>
dead params;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>202</td>
    <td>    </td>
    <td>
dead fileFromUpload;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>203</td>
    <td>    </td>
    <td>
dead fileContentStream;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>204</td>
    <td>    </td>
    <td>
dead submissionTable;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>205</td>
    <td>    </td>
    <td>
dead submissions;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>206</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>207</td>
    <td>    </td>
    <td>
dead return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>208</td>
    <td>    </td>
    <td>
dead return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>209</td>
    <td>    </td>
    <td>
dead new_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>210</td>
    <td>    </td>
    <td>
dead return_tmp4;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>211</td>
    <td>    </td>
    <td>
dead return_tmp5;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>212</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(187, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T20</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T22</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T21</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
