<!DOCTYPE html>
<html>
<head>
<title>Summary[java::ParameterParser.getFileItem:(Ljava/lang/String;)LFileItem;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::ParameterParser.getFileItem:(Ljava/lang/String;)LFileItem;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>7</td>
    <td>    </td>
    <td>
struct FileItem *new_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>8</td>
    <td>    </td>
    <td>
new_tmp0 = MALLOC(struct FileItem, 5L);</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>9</td>
    <td>    </td>
    <td>
*new_tmp0 = { .@java.lang.Object={ .@class_identifier="java::FileItem", .@lock=false } };</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>10</td>
    <td>    </td>
    <td>
new_tmp0 . FileItem.&lt;init&gt;:()V();</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>11</td>
    <td>    </td>
    <td>
ParameterParser.getFileItem:(Ljava/lang/String;)LFileItem;#return_value = new_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>12</td>
    <td>    </td>
    <td>
dead new_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>13</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
BOTTOM  </td>
  </tr>
</table>
</body>
</html>
