<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.String.equals:(Ljava/lang/Object;)Z]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.String.equals:(Ljava/lang/Object;)Z'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
    <td>T17</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
    <td>T19</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T20</td>
  </tr>
  <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
    <td>T18</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>401</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>402</td>
    <td>    </td>
    <td>
IF (void *)this != (void *)arg1a THEN GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>403</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>404</td>
    <td>    </td>
    <td>
java.lang.String.equals:(Ljava/lang/Object;)Z#return_value = (boolean)1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>405</td>
    <td>    </td>
    <td>
GOTO 8</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>406</td>
    <td>1</td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>407</td>
    <td>    </td>
    <td>
instanceof_tmp3 = ((struct java.lang.Object *)(void *)arg1a)-&gt;@class_identifier;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>408</td>
    <td>    </td>
    <td>
IF (instanceof_tmp3 == "java::java.lang.String") == false THEN GOTO 7</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>409</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>410</td>
    <td>    </td>
    <td>
int anonlocal::6i;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>411</td>
    <td>    </td>
    <td>
int anonlocal::3i;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>412</td>
    <td>    </td>
    <td>
void *anonlocal::5a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>413</td>
    <td>    </td>
    <td>
void *anonlocal::4a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>414</td>
    <td>    </td>
    <td>
void *anonlocal::2a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>415</td>
    <td>    </td>
    <td>
instanceof_tmp4 = ((struct java.lang.Object *)(void *)arg1a)-&gt;@class_identifier;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>416</td>
    <td>    </td>
    <td>
ASSERT instanceof_tmp4 == "java::java.lang.String"</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>417</td>
    <td>    </td>
    <td>
anonlocal::2a = (void *)arg1a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>418</td>
    <td>    </td>
    <td>
anonlocal::3i = ((struct java::array[reference] *)this-&gt;value)-&gt;length;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::2a</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>419</td>
    <td>    </td>
    <td>
IF !(anonlocal::3i != ((struct java::array[reference] *)((struct java.lang.String *)anonlocal::2a)-&gt;value)-&gt;length) THEN GOTO 2</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::2a</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>420</td>
    <td>    </td>
    <td>
dead anonlocal::2a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::2a</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>421</td>
    <td>    </td>
    <td>
dead anonlocal::4a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>422</td>
    <td>    </td>
    <td>
dead anonlocal::5a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>423</td>
    <td>    </td>
    <td>
dead anonlocal::3i;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>424</td>
    <td>    </td>
    <td>
dead anonlocal::6i;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>425</td>
    <td>    </td>
    <td>
GOTO 7</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>426</td>
    <td>2</td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::2a</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>427</td>
    <td>    </td>
    <td>
anonlocal::4a = (void *)this-&gt;value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::2a</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>428</td>
    <td>    </td>
    <td>
anonlocal::5a = (void *)((struct java.lang.String *)anonlocal::2a)-&gt;value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::2a</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>429</td>
    <td>    </td>
    <td>
anonlocal::6i = 0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::2a</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>430</td>
    <td>    </td>
    <td>
dead anonlocal::2a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::2a</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>431</td>
    <td>3</td>
    <td>
anonlocal::3i = anonlocal::3i + (int)-1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>432</td>
    <td>    </td>
    <td>
IF !(anonlocal::3i == 0) THEN GOTO 4</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>433</td>
    <td>    </td>
    <td>
dead anonlocal::4a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>434</td>
    <td>    </td>
    <td>
dead anonlocal::5a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>435</td>
    <td>    </td>
    <td>
dead anonlocal::3i;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>436</td>
    <td>    </td>
    <td>
dead anonlocal::6i;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>437</td>
    <td>    </td>
    <td>
GOTO 6</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>438</td>
    <td>4</td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>439</td>
    <td>    </td>
    <td>
ASSERT anonlocal::6i &gt;= 0</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>440</td>
    <td>    </td>
    <td>
ASSERT anonlocal::6i &lt; ((struct java::array[char] *)anonlocal::4a)-&gt;length</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>441</td>
    <td>    </td>
    <td>
ASSERT anonlocal::6i &gt;= 0</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>442</td>
    <td>    </td>
    <td>
ASSERT anonlocal::6i &lt; ((struct java::array[char] *)anonlocal::5a)-&gt;length</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>443</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>444</td>
    <td>    </td>
    <td>
IF (int)((struct java::array[char] *)anonlocal::4a)-&gt;data[anonlocal::6i] == (int)((struct java::array[char] *)anonlocal::5a)-&gt;data[anonlocal::6i] THEN GOTO 5</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>445</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>446</td>
    <td>    </td>
    <td>
java.lang.String.equals:(Ljava/lang/Object;)Z#return_value = (boolean)0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>447</td>
    <td>    </td>
    <td>
dead anonlocal::4a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>448</td>
    <td>    </td>
    <td>
dead anonlocal::5a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>449</td>
    <td>    </td>
    <td>
dead anonlocal::3i;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>450</td>
    <td>    </td>
    <td>
dead anonlocal::6i;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>451</td>
    <td>    </td>
    <td>
GOTO 8</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>452</td>
    <td>5</td>
    <td>
anonlocal::6i = anonlocal::6i + (int)1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>453</td>
    <td>    </td>
    <td>
GOTO 3</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::3i</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::4a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::anonlocal::5a</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>454</td>
    <td>6</td>
    <td>
java.lang.String.equals:(Ljava/lang/Object;)Z#return_value = (boolean)1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>455</td>
    <td>    </td>
    <td>
GOTO 8</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>456</td>
    <td>7</td>
    <td>
java.lang.String.equals:(Ljava/lang/Object;)Z#return_value = (boolean)0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>457</td>
    <td>    </td>
    <td>
GOTO 8</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>458</td>
    <td>8</td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T20</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp3</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>instanceof_tmp::instanceof_tmp4</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.equals:(Ljava/lang/Object;)Z::arg1a</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
