<!DOCTYPE html>
<html>
<head>
<title>Summary[java::AssignmentService.editSubmission:(Ljava/lang/String;)LAssignmentSubmissionEdit;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::AssignmentService.editSubmission:(Ljava/lang/String;)LAssignmentSubmissionEdit;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>92</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>93</td>
    <td>    </td>
    <td>
IF (void *)param0 != null THEN GOTO 1</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>94</td>
    <td>    </td>
    <td>
AssignmentService.editSubmission:(Ljava/lang/String;)LAssignmentSubmissionEdit;#return_value = (struct AssignmentSubmissionEdit *)null;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>95</td>
    <td>    </td>
    <td>
GOTO 2</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>96</td>
    <td>1</td>
    <td>
struct DummyAssignmentSubmissionEdit *new_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>97</td>
    <td>    </td>
    <td>
new_tmp0 = MALLOC(struct DummyAssignmentSubmissionEdit, 5L);</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>98</td>
    <td>    </td>
    <td>
*new_tmp0 = { .@java.lang.Object={ .@class_identifier="java::DummyAssignmentSubmissionEdit",
    .@lock=false } };</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>99</td>
    <td>    </td>
    <td>
new_tmp0 . DummyAssignmentSubmissionEdit.&lt;init&gt;:()V();</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>100</td>
    <td>    </td>
    <td>
AssignmentService.editSubmission:(Ljava/lang/String;)LAssignmentSubmissionEdit;#return_value = (struct AssignmentSubmissionEdit *)new_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>101</td>
    <td>    </td>
    <td>
dead new_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>102</td>
    <td>2</td>
    <td>
END_FUNCTION</td>
  <td>
BOTTOM  </td>
  </tr>
</table>
</body>
</html>
