<!DOCTYPE html>
<html>
<head>
<title>Summary[java::AssignmentAction.editSubmission:()LAssignmentSubmissionEdit;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::AssignmentAction.editSubmission:()LAssignmentSubmissionEdit;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>82</td>
    <td>    </td>
    <td>
struct AssignmentSubmissionEdit *return_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>83</td>
    <td>    </td>
    <td>
struct AssignmentSubmissionEdit *rv;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>84</td>
    <td>    </td>
    <td>
AssignmentService.editSubmission:(Ljava/lang/String;)LAssignmentSubmissionEdit;(java.lang.String.Literal.string);</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>85</td>
    <td>    </td>
    <td>
return_tmp0 = AssignmentService.editSubmission:(Ljava/lang/String;)LAssignmentSubmissionEdit;#return_value;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>86</td>
    <td>    </td>
    <td>
dead AssignmentService.editSubmission:(Ljava/lang/String;)LAssignmentSubmissionEdit;#return_value;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>87</td>
    <td>    </td>
    <td>
rv = return_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>88</td>
    <td>    </td>
    <td>
AssignmentAction.editSubmission:()LAssignmentSubmissionEdit;#return_value = rv;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>89</td>
    <td>    </td>
    <td>
dead rv;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>90</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
BOTTOM  </td>
  </tr>
  <tr>
    <td>91</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
BOTTOM  </td>
  </tr>
</table>
</body>
</html>
