<project name="__diffblue_full_class_name_parser__" basedir="." default="compile">

  <property name="root.dir"      value="./"/>
  <property name="src.dir"       value="${root.dir}"/>
  <property name="classes.dir"   value="${root.dir}"/>
        
  <target name="compile">
    <antcall target="clean" />
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="off" />
  </target>

  <target name="clean">
    <delete file="./__diffblue_full_class_name_parser__.class"/>
  </target>


</project>

