<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringBuilder.toString:()Ljava/lang/String;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringBuilder.toString:()Ljava/lang/String;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .count, ,  }) [int]</td>
    <td>T130</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T129</td>
  </tr>
  <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.count</td>
    <td>T128</td>
  </tr>
  <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.value</td>
    <td>T127</td>
  </tr>
  <tr>
        <td>this-&gt;@java.lang.Object</td>
    <td>T131</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T15 <b>&#x2210;</b> T129</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>172</td>
    <td>    </td>
    <td>
struct java.lang.String *new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .count, ,  }) [int]</td>
        <td>T130</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T129</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.count</td>
        <td>T128</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.value</td>
        <td>T127</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T131</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>173</td>
    <td>    </td>
    <td>
new_tmp0 = MALLOC(struct java.lang.String, 17L);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .count, ,  }) [int]</td>
        <td>T130</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T129</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.count</td>
        <td>T128</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.value</td>
        <td>T127</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T131</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>174</td>
    <td>    </td>
    <td>
*new_tmp0 = { .@java.lang.Object={ .@class_identifier="java::java.lang.String",
    .@lock=false },
    .value=null, .hash=0 };</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .count, ,  }) [int]</td>
        <td>T130</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T129</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.count</td>
        <td>T128</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.value</td>
        <td>T127</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T131</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>175</td>
    <td>    </td>
    <td>
new_tmp0 . java.lang.String.&lt;init&gt;:([CII)V(this-&gt;@java.lang.AbstractStringBuilder.value, 0, this-&gt;@java.lang.AbstractStringBuilder.count);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .count, ,  }) [int]</td>
        <td>T130</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T129</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.count</td>
        <td>T128</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.value</td>
        <td>T127</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T131</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>176</td>
    <td>    </td>
    <td>
java.lang.StringBuilder.toString:()Ljava/lang/String;#return_value = new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .count, ,  }) [int]</td>
        <td>T130</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15 <b>&#x2210;</b> T129</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.count</td>
        <td>T128</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.value</td>
        <td>T127</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T131</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>177</td>
    <td>    </td>
    <td>
dead new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .count, ,  }) [int]</td>
        <td>T130</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15 <b>&#x2210;</b> T129</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.count</td>
        <td>T128</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.value</td>
        <td>T127</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T131</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>178</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .count, ,  }) [int]</td>
        <td>T130</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15 <b>&#x2210;</b> T129</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.count</td>
        <td>T128</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.AbstractStringBuilder.value</td>
        <td>T127</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T131</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
