<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringCoding$StringDecoder.requestedCharsetName:()Ljava/lang/String;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringCoding$StringDecoder.requestedCharsetName:()Ljava/lang/String;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
    <td>T16</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding$StringDecoder.requestedCharsetName:()Ljava/lang/String;#return_value</td>
    <td>T16</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>516</td>
    <td>    </td>
    <td>
java.lang.StringCoding$StringDecoder.requestedCharsetName:()Ljava/lang/String;#return_value = this-&gt;requestedCharsetName;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T16</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>517</td>
    <td>    </td>
    <td>
GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.requestedCharsetName:()Ljava/lang/String;#return_value</td>
        <td>T16</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>518</td>
    <td>1</td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.requestedCharsetName:()Ljava/lang/String;#return_value</td>
        <td>T16</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
