<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg0a</td>
    <td>T41</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg1a</td>
    <td>T40</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>553</td>
    <td>    </td>
    <td>
struct java.lang.ref.SoftReference *new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg0a</td>
        <td>T41</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg1a</td>
        <td>T40</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>554</td>
    <td>    </td>
    <td>
new_tmp0 = MALLOC(struct java.lang.ref.SoftReference, 5L);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg0a</td>
        <td>T41</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg1a</td>
        <td>T40</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>555</td>
    <td>    </td>
    <td>
*new_tmp0 = { .@class_identifier="java::java.lang.ref.SoftReference",
    .@lock=false };</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg0a</td>
        <td>T41</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg1a</td>
        <td>T40</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>556</td>
    <td>    </td>
    <td>
new_tmp0 . java.lang.ref.SoftReference.&lt;init&gt;:(Ljava/lang/Object;)V(arg1a);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg0a</td>
        <td>T41</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg1a</td>
        <td>T40</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>557</td>
    <td>    </td>
    <td>
arg0a . java.lang.ThreadLocal.set:(Ljava/lang/Object;)V((struct java.lang.Object *)new_tmp0);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg0a</td>
        <td>T41</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg1a</td>
        <td>T40</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>558</td>
    <td>    </td>
    <td>
dead new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg0a</td>
        <td>T41</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg1a</td>
        <td>T40</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>559</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg0a</td>
        <td>T41</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V::arg1a</td>
        <td>T40</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
