<!DOCTYPE html>
<html>
<head>
<title>Summary[java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T15</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
    <td>T13</td>
  </tr>
  <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
    <td>T16</td>
  </tr>
  <tr>
        <td>java::TaintSource.taintedGlobal</td>
    <td>T14</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T13</td>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T13</td>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
    <td>X1 <b>&#x2210;</b> T13</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T6 <b>&#x2210;</b> T15</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
    <td>X1 <b>&#x2210;</b> T13</td>
  </tr>
  <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;#return_value</td>
    <td>T16</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>28</td>
    <td>    </td>
    <td>
struct java.lang.Object *return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>29</td>
    <td>    </td>
    <td>
struct java.lang.String *return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>30</td>
    <td>    </td>
    <td>
struct java.util.zip.ZipInputStream *new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>31</td>
    <td>    </td>
    <td>
struct java.lang.String *comment;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>32</td>
    <td>    </td>
    <td>
struct java.util.zip.ZipInputStream *zis;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>33</td>
    <td>    </td>
    <td>
new_tmp0 = MALLOC(struct java.util.zip.ZipInputStream, 5L);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>34</td>
    <td>    </td>
    <td>
*new_tmp0 = { .@class_identifier="java::java.util.zip.ZipInputStream",
    .@lock=false };</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>35</td>
    <td>    </td>
    <td>
new_tmp0 . java.util.zip.ZipInputStream.&lt;init&gt;:(Ljava/io/InputStream;)V(fileContentStream);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>36</td>
    <td>    </td>
    <td>
zis = new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>37</td>
    <td>    </td>
    <td>
this . AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;((struct java.io.InputStream *)zis, (boolean)1);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>38</td>
    <td>    </td>
    <td>
return_tmp1 = AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>39</td>
    <td>    </td>
    <td>
dead AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;#return_value</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp1</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>40</td>
    <td>    </td>
    <td>
comment = return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp1</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>41</td>
    <td>    </td>
    <td>
submissionTable . java.util.HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;(&java.lang.String.Literal.some_key-&gt;@java.lang.Object, &comment-&gt;@java.lang.Object);</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::15::comment</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp1</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>42</td>
    <td>    </td>
    <td>
return_tmp2 = NONDET(struct java.lang.Object *);</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::15::comment</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp1</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>43</td>
    <td>    </td>
    <td>
AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;#return_value = submissionTable;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::15::comment</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp1</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>44</td>
    <td>    </td>
    <td>
dead zis;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;#return_value</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::15::comment</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp1</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>45</td>
    <td>    </td>
    <td>
dead comment;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;#return_value</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::15::comment</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp1</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>46</td>
    <td>    </td>
    <td>
dead new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;#return_value</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp1</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>47</td>
    <td>    </td>
    <td>
dead return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;#return_value</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp1</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>48</td>
    <td>    </td>
    <td>
dead return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;#return_value</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::return_tmp2</td>
        <td>T6</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>49</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(111, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(134, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>DYNAMIC_OBJECT(33, TRUE)</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T6 <b>&#x2210;</b> T15</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T13</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;#return_value</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;::submissionTable</td>
        <td>T16</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
