<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/StringCoding$1;)V]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/StringCoding$1;)V'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
    <td>T35</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
    <td>T37</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
    <td>T34</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
    <td>T38</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/StringCoding$1;)V::arg1a</td>
    <td>T32</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/StringCoding$1;)V::arg2a</td>
    <td>T33</td>
  </tr>
  <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
    <td>T36</td>
  </tr>
  <tr>
        <td>this-&gt;@java.lang.Object</td>
    <td>T39</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
    <td>T15 <b>&#x2210;</b> T35</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
    <td>T32 <b>&#x2210;</b> T37</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
    <td>T34</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
    <td>T33 <b>&#x2210;</b> T38</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>551</td>
    <td>    </td>
    <td>
this . java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V(arg1a, arg2a);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T35</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T37</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T34</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T38</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/StringCoding$1;)V::arg1a</td>
        <td>T32</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/StringCoding$1;)V::arg2a</td>
        <td>T33</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T36</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T39</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>552</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T35</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T32 <b>&#x2210;</b> T37</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T34</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T33 <b>&#x2210;</b> T38</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/StringCoding$1;)V::arg1a</td>
        <td>T32</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/StringCoding$1;)V::arg2a</td>
        <td>T33</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T36</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T39</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
