<!DOCTYPE html>
<html>
<head>
<title>Database</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Taint Summaries</h1>
<table>
  <tr>
    <th>Summarised objects</th>
    <th>Summary</th>
  </tr>
  <tr>
    <td>java::AssignmentAction.&lt;init&gt;:()V</td>
    <td><a href="./java..AssignmentAction.[init].()V/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::AssignmentAction.doUpload_all:(LRunData;)V</td>
    <td><a href="./java..AssignmentAction.doUpload_all.(LRunData;)V/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::AssignmentAction.editSubmission:()LAssignmentSubmissionEdit;</td>
    <td><a href="./java..AssignmentAction.editSubmission.()LAssignmentSubmissionEdit;/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;</td>
    <td><a href="./java..AssignmentAction.getBodyTextFromZipHtml.(Ljava.io.InputStream;Z)Ljava.lang.String;/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;</td>
    <td><a href="./java..AssignmentAction.readIntoString.(Ljava.io.InputStream;)Ljava.lang.String;/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;</td>
    <td><a href="./java..AssignmentAction.uploadAll_parseZipFile.(Ljava.io.InputStream;Ljava.util.HashMap;)Ljava.util.HashMap;/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V</td>
    <td><a href="./java..AssignmentAction.uploadAll_updateSubmissions.(Ljava.util.HashMap;Ljava.util.List;)V/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::AssignmentService.editSubmission:(Ljava/lang/String;)LAssignmentSubmissionEdit;</td>
    <td><a href="./java..AssignmentService.editSubmission.(Ljava.lang.String;)LAssignmentSubmissionEdit;/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::AssignmentService.getSubmissions:(Ljava/lang/String;)Ljava/util/List;</td>
    <td><a href="./java..AssignmentService.getSubmissions.(Ljava.lang.String;)Ljava.util.List;/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::DummyAssignmentSubmissionEdit.&lt;init&gt;:()V</td>
    <td><a href="./java..DummyAssignmentSubmissionEdit.[init].()V/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::DummyAssignmentSubmissionEdit.setSubmittedText:(Ljava/lang/String;)V</td>
    <td><a href="./java..DummyAssignmentSubmissionEdit.setSubmittedText.(Ljava.lang.String;)V/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::FileItem.&lt;init&gt;:()V</td>
    <td><a href="./java..FileItem.[init].()V/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::FileItem.getInputStream:()Ljava/io/InputStream;</td>
    <td><a href="./java..FileItem.getInputStream.()Ljava.io.InputStream;/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::ParameterParser.&lt;init&gt;:()V</td>
    <td><a href="./java..ParameterParser.[init].()V/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::ParameterParser.getFileItem:(Ljava/lang/String;)LFileItem;</td>
    <td><a href="./java..ParameterParser.getFileItem.(Ljava.lang.String;)LFileItem;/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::RunData.getParameters:()LParameterParser;</td>
    <td><a href="./java..RunData.getParameters.()LParameterParser;/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::TaintSink.receive_taint:(C)V</td>
    <td><a href="./java..TaintSink.receive_taint.(C)V/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::TaintSource.get_tainted_int:()I</td>
    <td><a href="./java..TaintSource.get_tainted_int.()I/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::TaintedInputStream.&lt;init&gt;:()V</td>
    <td><a href="./java..TaintedInputStream.[init].()V/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::TaintedInputStream.read:([BII)I</td>
    <td><a href="./java..TaintedInputStream.read.([BII)I/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::java.lang.String.&lt;init&gt;:([BII)V</td>
    <td><a href="./java..java.lang.String.[init].([BII)V/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::java.lang.String.charAt:(I)C</td>
    <td><a href="./java..java.lang.String.charAt.(I)C/index.html">here</a></td>
  </tr>
  <tr>
    <td>java::java.lang.String.checkBounds:([BII)V</td>
    <td><a href="./java..java.lang.String.checkBounds.([BII)V/index.html">here</a></td>
  </tr>
</table>
<p>Log from summary computation is available <a href="./log/index.html">here</a></p>
</body>
</html>
