<!DOCTYPE html>
<html>
<head>
<title>Summary[java::DummyAssignmentSubmissionEdit.setSubmittedText:(Ljava/lang/String;)V]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::DummyAssignmentSubmissionEdit.setSubmittedText:(Ljava/lang/String;)V'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
    <td>T18</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>231</td>
    <td>    </td>
    <td>
char return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>232</td>
    <td>    </td>
    <td>
submissionText . java.lang.String.charAt:(I)C(0);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>233</td>
    <td>    </td>
    <td>
return_tmp0 = java.lang.String.charAt:(I)C#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::java.lang.String.charAt:(I)C#return_value</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>234</td>
    <td>    </td>
    <td>
dead java.lang.String.charAt:(I)C#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::DummyAssignmentSubmissionEdit.setSubmittedText:(Ljava/lang/String;)V::return_tmp0</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::java.lang.String.charAt:(I)C#return_value</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>235</td>
    <td>    </td>
    <td>
TaintSink.receive_taint:(C)V((char)(int)return_tmp0);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::DummyAssignmentSubmissionEdit.setSubmittedText:(Ljava/lang/String;)V::return_tmp0</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>236</td>
    <td>    </td>
    <td>
ASSERT !__CPROVER_get_may(*((unsigned short int)(int)return_tmp0), &"X1")</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::DummyAssignmentSubmissionEdit.setSubmittedText:(Ljava/lang/String;)V::return_tmp0</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>237</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T18</td>
      </tr>
      <tr>
        <td>java::DummyAssignmentSubmissionEdit.setSubmittedText:(Ljava/lang/String;)V::return_tmp0</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>238</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T18</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
