<!DOCTYPE html>
<html>
<head>
<title>Summary[java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
    <td>T19</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>50</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>51</td>
    <td>    </td>
    <td>
IF (void *)submissions != null THEN GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>52</td>
    <td>    </td>
    <td>
GOTO 6</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>53</td>
    <td>1</td>
    <td>
struct AssignmentSubmissionEdit *sEdit;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>54</td>
    <td>    </td>
    <td>
struct AssignmentSubmissionEdit *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>55</td>
    <td>    </td>
    <td>
this . AssignmentAction.editSubmission:()LAssignmentSubmissionEdit;();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>56</td>
    <td>    </td>
    <td>
return_tmp0 = AssignmentAction.editSubmission:()LAssignmentSubmissionEdit;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>57</td>
    <td>    </td>
    <td>
dead AssignmentAction.editSubmission:()LAssignmentSubmissionEdit;#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>58</td>
    <td>    </td>
    <td>
sEdit = return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>59</td>
    <td>    </td>
    <td>
IF !((void *)sEdit == null) THEN GOTO 2</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>60</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>61</td>
    <td>    </td>
    <td>
GOTO 5</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>62</td>
    <td>2</td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>63</td>
    <td>    </td>
    <td>
struct java.lang.Object *return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>64</td>
    <td>    </td>
    <td>
submissionTable . java.util.HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;(&java.lang.String.Literal.some_key-&gt;@java.lang.Object);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>65</td>
    <td>    </td>
    <td>
return_tmp1 = NONDET(struct java.lang.Object *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>66</td>
    <td>    </td>
    <td>
instanceof_tmp1 = return_tmp1-&gt;@class_identifier;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V::return_tmp1</td>
        <td>T6</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>67</td>
    <td>    </td>
    <td>
ASSERT instanceof_tmp1 == "java::java.lang.String"</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V::return_tmp1</td>
        <td>T6</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>68</td>
    <td>    </td>
    <td>
IF "java::DummyAssignmentSubmissionEdit" == sEdit-&gt;@java.lang.Object.@class_identifier THEN GOTO 3</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V::return_tmp1</td>
        <td>T6</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>69</td>
    <td>    </td>
    <td>
ASSERT false</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V::return_tmp1</td>
        <td>T6</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>70</td>
    <td>    </td>
    <td>
GOTO 4</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V::return_tmp1</td>
        <td>T6</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>71</td>
    <td>3</td>
    <td>
(struct DummyAssignmentSubmissionEdit *)sEdit . DummyAssignmentSubmissionEdit.setSubmittedText:(Ljava/lang/String;)V((struct java.lang.String *)return_tmp1);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V::return_tmp1</td>
        <td>T6</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>72</td>
    <td>4</td>
    <td>
dead return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
      <tr>
        <td>java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V::return_tmp1</td>
        <td>T6</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>73</td>
    <td>5</td>
    <td>
dead sEdit;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>74</td>
    <td>6</td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T19</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
