<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
    <td>T46</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
    <td>T47</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C#return_value</td>
    <td>T15 <b>&#x2210;</b> T46</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>473</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>474</td>
    <td>    </td>
    <td>
IF arg1i != ((struct java::array[reference] *)arg0a)-&gt;length THEN GOTO 3</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>475</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>476</td>
    <td>    </td>
    <td>
IF (int)arg3z != 0 THEN GOTO 2</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>477</td>
    <td>    </td>
    <td>
struct java.lang.SecurityManager *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>478</td>
    <td>    </td>
    <td>
java.lang.System.getSecurityManager:()Ljava/lang/SecurityManager;();</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>479</td>
    <td>    </td>
    <td>
return_tmp0 = NONDET(struct java.lang.SecurityManager *);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>480</td>
    <td>    </td>
    <td>
IF !((void *)return_tmp0 != null) THEN GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>481</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>482</td>
    <td>    </td>
    <td>
GOTO 3</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>483</td>
    <td>1</td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>484</td>
    <td>2</td>
    <td>
java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C#return_value = arg0a;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>485</td>
    <td>    </td>
    <td>
GOTO 4</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C#return_value</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>486</td>
    <td>3</td>
    <td>
struct java::array[char] *return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>487</td>
    <td>    </td>
    <td>
java.util.Arrays.copyOf:([CI)[C(arg0a, arg1i);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>488</td>
    <td>    </td>
    <td>
return_tmp1 = NONDET(struct java::array[char] *);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>489</td>
    <td>    </td>
    <td>
java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C#return_value = return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::return_tmp1</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>490</td>
    <td>    </td>
    <td>
dead return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::return_tmp1</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>491</td>
    <td>4</td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C#return_value</td>
        <td>T15 <b>&#x2210;</b> T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T46</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T47</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
