<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
    <td>T48</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
    <td>T49</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg2a</td>
    <td>T50</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg3z</td>
    <td>T51</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C#return_value</td>
    <td>T15 <b>&#x2210;</b> T48</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>687</td>
    <td>    </td>
    <td>
struct java::array[char] *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T48</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T49</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg2a</td>
        <td>T50</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg3z</td>
        <td>T51</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>688</td>
    <td>    </td>
    <td>
java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C(arg0a, arg1i, arg2a, (boolean)(int)arg3z);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T48</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T49</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg2a</td>
        <td>T50</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg3z</td>
        <td>T51</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>689</td>
    <td>    </td>
    <td>
return_tmp0 = java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C#return_value;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T48</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T49</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg2a</td>
        <td>T50</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg3z</td>
        <td>T51</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C#return_value</td>
        <td>T15 <b>&#x2210;</b> T48</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>690</td>
    <td>    </td>
    <td>
dead java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C#return_value;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T48</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T49</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg2a</td>
        <td>T50</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg3z</td>
        <td>T51</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::return_tmp0</td>
        <td>T15 <b>&#x2210;</b> T48</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C#return_value</td>
        <td>T15 <b>&#x2210;</b> T48</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>691</td>
    <td>    </td>
    <td>
java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C#return_value = return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T48</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T49</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg2a</td>
        <td>T50</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg3z</td>
        <td>T51</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::return_tmp0</td>
        <td>T15 <b>&#x2210;</b> T48</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>692</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C#return_value</td>
        <td>T15 <b>&#x2210;</b> T48</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T48</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T49</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg2a</td>
        <td>T50</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg3z</td>
        <td>T51</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::return_tmp0</td>
        <td>T15 <b>&#x2210;</b> T48</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>693</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C#return_value</td>
        <td>T15 <b>&#x2210;</b> T48</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg0a</td>
        <td>T48</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg1i</td>
        <td>T49</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg2a</td>
        <td>T50</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C::arg3z</td>
        <td>T51</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
