<!DOCTYPE html>
<html>
<head>
<title>Summary[java::TaintedInputStream.read:([BII)I]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::TaintedInputStream.read:([BII)I'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
    <td>T4</td>
  </tr>
  <tr>
        <td>java::TaintSource.taintedGlobal</td>
    <td>T3</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
    <td>X1 <b>&#x2210;</b> T4</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>272</td>
    <td>    </td>
    <td>
int return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>273</td>
    <td>    </td>
    <td>
TaintSource.get_tainted_int:()I();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>274</td>
    <td>    </td>
    <td>
set_may(*TaintSource.get_tainted_int:()I#return_value, &"X1");</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.get_tainted_int:()I#return_value</td>
        <td>T3</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>275</td>
    <td>    </td>
    <td>
return_tmp0 = TaintSource.get_tainted_int:()I#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.get_tainted_int:()I#return_value</td>
        <td>X1</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>276</td>
    <td>    </td>
    <td>
dead TaintSource.get_tainted_int:()I#return_value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.get_tainted_int:()I#return_value</td>
        <td>X1</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
      <tr>
        <td>java::TaintedInputStream.read:([BII)I::return_tmp0</td>
        <td>X1</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>277</td>
    <td>    </td>
    <td>
ASSERT x &gt;= 0</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
      <tr>
        <td>java::TaintedInputStream.read:([BII)I::return_tmp0</td>
        <td>X1</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>278</td>
    <td>    </td>
    <td>
ASSERT x &lt; ((struct java::array[byte] *)(void *)data)-&gt;length</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
      <tr>
        <td>java::TaintedInputStream.read:([BII)I::return_tmp0</td>
        <td>X1</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>279</td>
    <td>    </td>
    <td>
data-&gt;data[x] = (byte)return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
      <tr>
        <td>java::TaintedInputStream.read:([BII)I::return_tmp0</td>
        <td>X1</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>280</td>
    <td>    </td>
    <td>
TaintedInputStream.read:([BII)I#return_value = 1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
      <tr>
        <td>java::TaintedInputStream.read:([BII)I::return_tmp0</td>
        <td>X1</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>281</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
      <tr>
        <td>java::TaintedInputStream.read:([BII)I::return_tmp0</td>
        <td>X1</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>282</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [signed char]</td>
        <td>X1 <b>&#x2210;</b> T4</td>
      </tr>
      <tr>
        <td>java::TaintSource.taintedGlobal</td>
        <td>T3</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
