<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.String.charAt:(I)C]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.String.charAt:(I)C'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
    <td>T17</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>java::java.lang.String.charAt:(I)C#return_value</td>
    <td>T17</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>215</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>216</td>
    <td>    </td>
    <td>
IF arg1i &lt; 0 THEN GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>217</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>218</td>
    <td>    </td>
    <td>
IF arg1i &lt; ((struct java::array[reference] *)this-&gt;value)-&gt;length THEN GOTO 2</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>219</td>
    <td>1</td>
    <td>
struct java.lang.StringIndexOutOfBoundsException *new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>220</td>
    <td>    </td>
    <td>
new_tmp0 = MALLOC(struct java.lang.StringIndexOutOfBoundsException, 5L);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>221</td>
    <td>    </td>
    <td>
*new_tmp0 = { .@class_identifier="java::java.lang.StringIndexOutOfBoundsException",
    .@lock=false };</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>222</td>
    <td>    </td>
    <td>
new_tmp0 . java.lang.StringIndexOutOfBoundsException.&lt;init&gt;:(I)V(arg1i);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>223</td>
    <td>    </td>
    <td>
THROW : throw(new_tmp0)</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>224</td>
    <td>    </td>
    <td>
dead new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>225</td>
    <td>2</td>
    <td>
ASSERT arg1i &gt;= 0</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>226</td>
    <td>    </td>
    <td>
ASSERT arg1i &lt; ((struct java::array[char] *)((struct java.lang.String *)(void *)this)-&gt;value)-&gt;length</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>227</td>
    <td>    </td>
    <td>
java.lang.String.charAt:(I)C#return_value = (char)(int)this-&gt;value-&gt;data[arg1i];</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>228</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { [], ,  }) [unsigned short int]</td>
        <td>T17</td>
      </tr>
      <tr>
        <td>java::java.lang.String.charAt:(I)C#return_value</td>
        <td>T17</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
