<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
    <td>T14</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;#return_value</td>
    <td>T15</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>495</td>
    <td>    </td>
    <td>
void *anonlocal::1a;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>496</td>
    <td>    </td>
    <td>
struct java.lang.Object *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>497</td>
    <td>    </td>
    <td>
arg0a . java.lang.ThreadLocal.get:()Ljava/lang/Object;();</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>498</td>
    <td>    </td>
    <td>
return_tmp0 = NONDET(struct java.lang.Object *);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>499</td>
    <td>    </td>
    <td>
instanceof_tmp5 = return_tmp0-&gt;@class_identifier;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>500</td>
    <td>    </td>
    <td>
ASSERT instanceof_tmp5 == "java::java.lang.ref.SoftReference"</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>501</td>
    <td>    </td>
    <td>
anonlocal::1a = (void *)return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>502</td>
    <td>    </td>
    <td>
IF !(anonlocal::1a != null) THEN GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>503</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>504</td>
    <td>    </td>
    <td>
GOTO 2</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>505</td>
    <td>1</td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>506</td>
    <td>    </td>
    <td>
java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;#return_value = (struct java.lang.Object *)null;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>507</td>
    <td>    </td>
    <td>
dead anonlocal::1a;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>508</td>
    <td>    </td>
    <td>
GOTO 3</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>509</td>
    <td>2</td>
    <td>
struct java.lang.Object *return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>510</td>
    <td>    </td>
    <td>
(struct java.lang.ref.SoftReference *)anonlocal::1a . java.lang.ref.SoftReference.get:()Ljava/lang/Object;();</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>511</td>
    <td>    </td>
    <td>
return_tmp1 = NONDET(struct java.lang.Object *);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>512</td>
    <td>    </td>
    <td>
java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;#return_value = return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::return_tmp1</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>513</td>
    <td>    </td>
    <td>
dead return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::return_tmp1</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>514</td>
    <td>    </td>
    <td>
dead anonlocal::1a;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::anonlocal::1a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>515</td>
    <td>3</td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;::arg0a</td>
        <td>T14</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
