<!DOCTYPE html>
<html>
<head>
<title>Function statistics</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Statistical data from a run of taint analysis on function 'mg_parse_address'</h1>
<table>
  <caption>General properties of the function.</caption>
  <tr>
    <th>Property</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Number of locations in the function</td>
    <td align="right">126</td>
  </tr>
  <tr>
    <td>Number of declaration locations</td>
    <td align="right">20</td>
  </tr>
  <tr>
    <td>Number of declarations of temporary variables</td>
    <td align="right">13</td>
  </tr>
  <tr>
    <td>Number of assignments to temporary variables</td>
    <td align="right">20</td>
  </tr>
  <tr>
    <td>Number of DEAD statements</td>
    <td align="right">39</td>
  </tr>
  <tr>
    <td>Number of calls to NONDET() function</td>
    <td align="right">12</td>
  </tr>
  <tr>
    <td>Number of SKIP statements</td>
    <td align="right">0</td>
  </tr>
  <tr>
    <td>Number of non-conditional GOTO locations</td>
    <td align="right">10</td>
  </tr>
  <tr>
    <td>Number of calls to StringBuilder</td>
    <td align="right">0</td>
  </tr>
  <tr>
    <td>Number of virtual dispatch branches</td>
    <td align="right">0</td>
  </tr>
  <tr>
    <td>Number of all auxiliary locations</td>
    <td align="right">93</td>
  </tr>
  <tr>
    <td>Percentage of auxiliary locations in function's body</td>
    <td align="right">73.8</td>
  </tr>
  <tr>
    <td>Number of sources of tained data</td>
    <td align="right">0</td>
  </tr>
  <tr>
    <td>Number of sinks of tainted data</td>
    <td align="right">0</td>
  </tr>
  <tr>
    <td>Number of sanitisers of tainted data</td>
    <td align="right">0</td>
  </tr>
</table>
<p></p>
<table>
  <caption>Performance of the LVSA pointers aliasing analysis.</caption>
  <tr>
    <th>Property</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Number of uses of summaries of callees</td>
    <td align="right">1</td>
  </tr>
  <tr>
    <td>Count of processed rules of summaries of callees</td>
    <td align="right">0</td>
  </tr>
  <tr>
    <td>Number of steps in fix-point computation</td>
    <td align="right">126</td>
  </tr>
  <tr>
    <td>Time required to compute the summary</td>
    <td align="right">0.003</td>
  </tr>
</table>
<p></p>
<table>
  <caption>Performance of the taint summaries on the function.</caption>
  <tr>
    <th>Property</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Number of rules in input of the summary</td>
    <td align="right">6</td>
  </tr>
  <tr>
    <td>Number of rules in output of the summary</td>
    <td align="right">4</td>
  </tr>
  <tr>
    <td>Number of abstract values in the domain</td>
    <td align="right">126</td>
  </tr>
  <tr>
    <td>Number of rules in the domain</td>
    <td align="right">1386</td>
  </tr>
  <tr>
    <td>Average number of rules per location</td>
    <td align="right">11.000</td>
  </tr>
  <tr>
    <td>Average number of domain rules at all auxiliary locations</td>
    <td align="right">1023.000</td>
  </tr>
  <tr>
    <td>Percentage of domain rules at all auxiliary locations</td>
    <td align="right">73.8</td>
  </tr>
  <tr>
    <td>Number of uses of the summary of the function</td>
    <td align="right">2</td>
  </tr>
  <tr>
    <td>Number of uses of summaries of callees</td>
    <td align="right">1</td>
  </tr>
  <tr>
    <td>Count of processed rules of summaries of callees</td>
    <td align="right">2</td>
  </tr>
  <tr>
    <td>Number of steps in fix-point computation</td>
    <td align="right">126</td>
  </tr>
  <tr>
    <td>Time required to compute the summary</td>
    <td align="right">0.006</td>
  </tr>
</table>
</body>
</html>
