<!DOCTYPE html>
<html>
<head>
<title>Statistics</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Statistics data from a run of taint analysis</h1>
<table>
  <caption>Total times of individual phases of the analysis.</caption>
  <tr>
    <th>Phase of the analysis</th>
    <th>Time [s]</th>
    <th>Time [%]</th>
  </tr>
  <tr>
    <td>Building of GOTO program</td>
    <td align="right">1.379</td>
    <td align="right">8.1</td>
  </tr>
  <tr>
    <td>Instrumentation of sinks, sources, and sanitisers</td>
    <td align="right">0.015</td>
    <td align="right">0.1</td>
  </tr>
  <tr>
    <td>Collecting info about the instrumented program</td>
    <td align="right">0.011</td>
    <td align="right">0.1</td>
  </tr>
  <tr>
    <td>Initialising/loading of LVSA database of summaries</td>
    <td align="right">0.004</td>
    <td align="right">0.0</td>
  </tr>
  <tr>
    <td>Initialising/loading of database of taint summaries</td>
    <td align="right">0.005</td>
    <td align="right">0.0</td>
  </tr>
  <tr>
    <td>Building call-graph</td>
    <td align="right">0.004</td>
    <td align="right">0.0</td>
  </tr>
  <tr>
    <td>LVSA points-to analysis</td>
    <td align="right">0.656</td>
    <td align="right">3.8</td>
  </tr>
  <tr>
    <td>Taint summaries computation</td>
    <td align="right">2.220</td>
    <td align="right">13.0</td>
  </tr>
  <tr>
    <td>Recognition of error traces</td>
    <td align="right">2.529</td>
    <td align="right">14.8</td>
  </tr>
  <tr>
    <td>Save of function taint summaries in HTML format</td>
    <td align="right">6.039</td>
    <td align="right">35.3</td>
  </tr>
  <tr>
    <td>Save of function taint summaries in JSON format</td>
    <td align="right">0.000</td>
    <td align="right">0.0</td>
  </tr>
  <tr>
    <td>Save of error traces in HTML format</td>
    <td align="right">4.127</td>
    <td align="right">24.1</td>
  </tr>
  <tr>
    <td>Save of error traces in JSON format</td>
    <td align="right">2.983</td>
    <td align="right">17.4</td>
  </tr>
    <td><b>TOTAL</b></td>
    <td align="right"><b>17.096</b></td>
    <td align="right"><b>100.0</b></td>
  </tr>
</table>
<p></p>
<table>
  <caption>Summary statistical data about the analysed GOTO program.</caption>
  <tr>
    <th>Property</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Number of program locations</td>
    <td align="right">11517</td>
  </tr>
  <tr>
    <td>Number of DECL statement locations</td>
    <td align="right">1409</td>
  </tr>
  <tr>
    <td>Number of DECL locations of auxiliary variables</td>
    <td align="right">669</td>
  </tr>
  <tr>
    <td>Number of assignment locations to auxiliary variables</td>
    <td align="right">1161</td>
  </tr>
  <tr>
    <td>Number of DEAD statement locations</td>
    <td align="right">2582</td>
  </tr>
  <tr>
    <td>Number of locations performing calls to NONDET()</td>
    <td align="right">345</td>
  </tr>
  <tr>
    <td>Number of SKIP statement locations</td>
    <td align="right">105</td>
  </tr>
  <tr>
    <td>Number of locations with unconditional GOTO</td>
    <td align="right">853</td>
  </tr>
  <tr>
    <td>Number of locations involving StringBuilder instance</td>
    <td align="right">0</td>
  </tr>
  <tr>
    <td>Number of locations handling virtual function calls</td>
    <td align="right">0</td>
  </tr>
  <tr>
    <td>Number of all auxiliary locations</td>
    <td align="right">6220</td>
  </tr>
  <tr>
    <td>Percentage of auxiliary locations in the GOTO program</td>
    <td align="right">54.007</td>
  </tr>
</table>
<p></p>
<table>
  <caption>Statistical data per individual analysed source files. Rows are sorted by the column prefixed by '*'.</caption>
  <tr>
    <th rowspan="2">ID</th>
    <th rowspan="2">Souce file</th>
    <th colspan="2">Functions</th>
    <th colspan="3">Locations</th>
    <th colspan="2">Sources</th>
    <th colspan="2">Sinks</th>
    <th colspan="2">Sanitisers</th>
    <th colspan="4">LVSA analysis</th>
    <th colspan="6">Taint summaries</th>
    <th colspan="4">LVSA+Taint summaries</th>
    <th rowspan="2">Details</th>
  </tr>
  <tr>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>Aux [%]</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Rules</th>
    <th>%</th>
    <th>*Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
  </tr>
  <tr>
    <td align="right">1</td>
    <td>mongoose.c</td>
    <td align="right">312</td>
    <td align="right">1.0</td>
    <td align="right">11470</td>
    <td align="right">99.6</td>
    <td align="right">54.2</td>
    <td align="right">1</td>
    <td align="right">100.0</td>
    <td align="right">2</td>
    <td align="right">100.0</td>
    <td align="right">2</td>
    <td align="right">100.0</td>
    <td align="right">0.640</td>
    <td align="right">97.5</td>
    <td align="right">14789</td>
    <td align="right">99.7</td>
    <td align="right">2.202</td>
    <td align="right">99.2</td>
    <td align="right">12296</td>
    <td align="right">99.6</td>
    <td align="right">283562</td>
    <td align="right">99.2</td>
    <td align="right">2.842</td>
    <td align="right">98.8</td>
    <td align="right">27085</td>
    <td align="right">99.7</td>
    <td align="center"><a href="./file_1.html">here</a></td>
  </tr>
  <tr>
    <td align="right">0</td>
    <td>&lt;built-in-additions&gt;</td>
    <td align="right">1</td>
    <td align="right">0.0</td>
    <td align="right">47</td>
    <td align="right">0.4</td>
    <td align="right">2.1</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.016</td>
    <td align="right">2.5</td>
    <td align="right">47</td>
    <td align="right">0.3</td>
    <td align="right">0.017</td>
    <td align="right">0.8</td>
    <td align="right">47</td>
    <td align="right">0.4</td>
    <td align="right">2205</td>
    <td align="right">0.8</td>
    <td align="right">0.034</td>
    <td align="right">1.2</td>
    <td align="right">94</td>
    <td align="right">0.3</td>
    <td align="center"><a href="./file_0.html">here</a></td>
  </tr>
  <tr>
    <td></td>
    <td><b>TOTAL</b></td>
    <td align="right"><b>313</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>11517</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>54.0</b></td>
    <td align="right"><b>1</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>2</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>2</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.656</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>14836</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>2.220</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>12343</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>285767</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>2.876</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>27179</b></td>
    <td align="right"><b>100.0</b></td>
    <td></td>
  </tr>
</table>
</body>
</html>
