<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.String.&lt;init&gt;:([CII)V]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.String.&lt;init&gt;:([CII)V'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T125</td>
  </tr>
  <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
    <td>T126</td>
  </tr>
  <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
    <td>T123</td>
  </tr>
  <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
    <td>T124</td>
  </tr>
  <tr>
        <td>this-&gt;@java.lang.Object</td>
    <td>T122</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T15 <b>&#x2210;</b> T125</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>231</td>
    <td>    </td>
    <td>
&this-&gt;@java.lang.Object . java.lang.Object.&lt;init&gt;:()V();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>232</td>
    <td>    </td>
    <td>
IF arg2i &gt;= 0 THEN GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>233</td>
    <td>    </td>
    <td>
struct java.lang.StringIndexOutOfBoundsException *new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>234</td>
    <td>    </td>
    <td>
new_tmp0 = MALLOC(struct java.lang.StringIndexOutOfBoundsException, 5L);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>235</td>
    <td>    </td>
    <td>
*new_tmp0 = { .@class_identifier="java::java.lang.StringIndexOutOfBoundsException",
    .@lock=false };</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>236</td>
    <td>    </td>
    <td>
new_tmp0 . java.lang.StringIndexOutOfBoundsException.&lt;init&gt;:(I)V(arg2i);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>237</td>
    <td>    </td>
    <td>
THROW : throw(new_tmp0)</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>238</td>
    <td>    </td>
    <td>
dead new_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>239</td>
    <td>1</td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>240</td>
    <td>    </td>
    <td>
IF arg3i &gt; 0 THEN GOTO 3</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>241</td>
    <td>    </td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>242</td>
    <td>    </td>
    <td>
IF arg3i &gt;= 0 THEN GOTO 2</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>243</td>
    <td>    </td>
    <td>
struct java.lang.StringIndexOutOfBoundsException *new_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>244</td>
    <td>    </td>
    <td>
new_tmp1 = MALLOC(struct java.lang.StringIndexOutOfBoundsException, 5L);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>245</td>
    <td>    </td>
    <td>
*new_tmp1 = { .@class_identifier="java::java.lang.StringIndexOutOfBoundsException",
    .@lock=false };</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>246</td>
    <td>    </td>
    <td>
new_tmp1 . java.lang.StringIndexOutOfBoundsException.&lt;init&gt;:(I)V(arg3i);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>247</td>
    <td>    </td>
    <td>
THROW : throw(new_tmp1)</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>248</td>
    <td>    </td>
    <td>
dead new_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>249</td>
    <td>2</td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>250</td>
    <td>    </td>
    <td>
IF arg2i &gt; ((struct java::array[reference] *)arg1a)-&gt;length THEN GOTO 3</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>251</td>
    <td>    </td>
    <td>
this-&gt;value = java.lang.String.Literal.-&gt;value;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>252</td>
    <td>    </td>
    <td>
GOTO 5</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>253</td>
    <td>3</td>
    <td>
SKIP</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>254</td>
    <td>    </td>
    <td>
IF arg2i &lt;= ((struct java::array[reference] *)arg1a)-&gt;length - arg3i THEN GOTO 4</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>255</td>
    <td>    </td>
    <td>
struct java.lang.StringIndexOutOfBoundsException *new_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>256</td>
    <td>    </td>
    <td>
new_tmp2 = MALLOC(struct java.lang.StringIndexOutOfBoundsException, 5L);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>257</td>
    <td>    </td>
    <td>
*new_tmp2 = { .@class_identifier="java::java.lang.StringIndexOutOfBoundsException",
    .@lock=false };</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>258</td>
    <td>    </td>
    <td>
new_tmp2 . java.lang.StringIndexOutOfBoundsException.&lt;init&gt;:(I)V(arg2i + arg3i);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>259</td>
    <td>    </td>
    <td>
THROW : throw(new_tmp2)</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>260</td>
    <td>    </td>
    <td>
dead new_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>261</td>
    <td>4</td>
    <td>
struct java::array[char] *return_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>262</td>
    <td>    </td>
    <td>
java.util.Arrays.copyOfRange:([CII)[C(arg1a, arg2i, arg2i + arg3i);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>263</td>
    <td>    </td>
    <td>
return_tmp3 = NONDET(struct java::array[char] *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>264</td>
    <td>    </td>
    <td>
this-&gt;value = return_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>265</td>
    <td>    </td>
    <td>
dead return_tmp3;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15 <b>&#x2210;</b> T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::return_tmp3</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>266</td>
    <td>5</td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T15 <b>&#x2210;</b> T125</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg1a</td>
        <td>T126</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg2i</td>
        <td>T123</td>
      </tr>
      <tr>
        <td>java::java.lang.String.&lt;init&gt;:([CII)V::arg3i</td>
        <td>T124</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T122</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
