<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
    <td>T23</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;#return_value</td>
    <td>T15</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>536</td>
    <td>    </td>
    <td>
boolean return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>537</td>
    <td>    </td>
    <td>
java.nio.charset.Charset.isSupported:(Ljava/lang/String;)Z(arg0a);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>538</td>
    <td>    </td>
    <td>
return_tmp0 = NONDET(boolean);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>539</td>
    <td>    </td>
    <td>
IF !((int)return_tmp0 == 0) THEN GOTO 1</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>540</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>541</td>
    <td>    </td>
    <td>
GOTO 2</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>542</td>
    <td>1</td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::return_tmp0</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>543</td>
    <td>    </td>
    <td>
struct java.nio.charset.Charset *return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>544</td>
    <td>    </td>
    <td>
java.nio.charset.Charset.forName:(Ljava/lang/String;)Ljava/nio/charset/Charset;(arg0a);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>545</td>
    <td>    </td>
    <td>
return_tmp1 = NONDET(struct java.nio.charset.Charset *);</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>546</td>
    <td>    </td>
    <td>
java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;#return_value = return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::return_tmp1</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>547</td>
    <td>    </td>
    <td>
dead return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::return_tmp1</td>
        <td>T15</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>548</td>
    <td>    </td>
    <td>
GOTO 3</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>549</td>
    <td>2</td>
    <td>
java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;#return_value = (struct java.nio.charset.Charset *)null;</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>550</td>
    <td>3</td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;::arg0a</td>
        <td>T23</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
