<!DOCTYPE html>
<html>
<head>
<title>Summary[java::java.lang.StringCoding.decode:([BII)[C]</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Summary of function 'java::java.lang.StringCoding.decode:([BII)[C'</h1>
<h2>General properties</h2>
<p>Kind: cbmc://src/goto-analyzer/taint_summary</p>
<p>Description: Function summary of taint analysis of java web applications.</p>
<h2>Taint summary</h2>
<p>Mapping of input to symbols:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Symbol</th>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
    <td>T90</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
    <td>T86</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
    <td>T99</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
    <td>T85</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
    <td>T95</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
    <td>T97</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
    <td>T92</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
    <td>T81</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
    <td>T82</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
    <td>T83</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.decoder</td>
    <td>T88</td>
  </tr>
  <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
    <td>T87</td>
  </tr>
  <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
    <td>T91</td>
  </tr>
  <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
    <td>T98</td>
  </tr>
  <tr>
        <td>this-&gt;@java.lang.Object</td>
    <td>T94</td>
  </tr>
  <tr>
        <td>this-&gt;cd</td>
    <td>T84</td>
  </tr>
  <tr>
        <td>this-&gt;cs</td>
    <td>T96</td>
  </tr>
  <tr>
        <td>this-&gt;isTrusted</td>
    <td>T89</td>
  </tr>
</table>
<p>The summary:</p>
<table>
  <tr>
    <th>L-value</th>
    <th>Expression</th>
  </tr>
  <tr>
        <td>DYNAMIC_OBJECT(572, TRUE).length</td>
    <td>T15 <b>&#x2210;</b> T83</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
    <td>T15 <b>&#x2210;</b> T86</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
    <td>T15 <b>&#x2210;</b> T99</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
    <td>T85</td>
  </tr>
  <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
    <td>T15 <b>&#x2210;</b> T97</td>
  </tr>
  <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C#return_value</td>
    <td>T15</td>
  </tr>
</table>
<h3>Domain</h3>
<table>
  <tr>
    <th>Loc</th>
    <th>Targets</th>
    <th>Instruction</th>
    <th>Domain value</th>
  </tr>
  <tr>
    <td>383</td>
    <td>    </td>
    <td>
void *anonlocal::3a;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>384</td>
    <td>    </td>
    <td>
struct java::array[char] *return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>385</td>
    <td>    </td>
    <td>
struct java.lang.String *return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>386</td>
    <td>    </td>
    <td>
struct java.nio.charset.Charset *return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>387</td>
    <td>    </td>
    <td>
java.nio.charset.Charset.defaultCharset:()Ljava/nio/charset/Charset;();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>388</td>
    <td>    </td>
    <td>
return_tmp0 = NONDET(struct java.nio.charset.Charset *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>389</td>
    <td>    </td>
    <td>
return_tmp0 . java.nio.charset.Charset.name:()Ljava/lang/String;();</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>390</td>
    <td>    </td>
    <td>
return_tmp1 = NONDET(struct java.lang.String *);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>391</td>
    <td>    </td>
    <td>
anonlocal::3a = (void *)return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>392</td>
    <td>    </td>
    <td>
java.lang.StringCoding.decode:(Ljava/lang/String;[BII)[C((struct java.lang.String *)anonlocal::3a, arg0a, arg1i, arg2i);</td>
  <td>
    <table>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::anonlocal::3a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>393</td>
    <td>    </td>
    <td>
return_tmp2 = java.lang.StringCoding.decode:(Ljava/lang/String;[BII)[C#return_value;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(572, TRUE).length</td>
        <td>T15 <b>&#x2210;</b> T83</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T15 <b>&#x2210;</b> T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T15 <b>&#x2210;</b> T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:(Ljava/lang/String;[BII)[C#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::anonlocal::3a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>394</td>
    <td>    </td>
    <td>
dead java.lang.StringCoding.decode:(Ljava/lang/String;[BII)[C#return_value;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(572, TRUE).length</td>
        <td>T15 <b>&#x2210;</b> T83</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T15 <b>&#x2210;</b> T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T15 <b>&#x2210;</b> T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:(Ljava/lang/String;[BII)[C#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::anonlocal::3a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>395</td>
    <td>    </td>
    <td>
java.lang.StringCoding.decode:([BII)[C#return_value = return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(572, TRUE).length</td>
        <td>T15 <b>&#x2210;</b> T83</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T15 <b>&#x2210;</b> T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T15 <b>&#x2210;</b> T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::anonlocal::3a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>396</td>
    <td>    </td>
    <td>
dead return_tmp0;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(572, TRUE).length</td>
        <td>T15 <b>&#x2210;</b> T83</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T15 <b>&#x2210;</b> T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T15 <b>&#x2210;</b> T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::anonlocal::3a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp0</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>397</td>
    <td>    </td>
    <td>
dead return_tmp1;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(572, TRUE).length</td>
        <td>T15 <b>&#x2210;</b> T83</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T15 <b>&#x2210;</b> T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T15 <b>&#x2210;</b> T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::anonlocal::3a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp1</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>398</td>
    <td>    </td>
    <td>
dead return_tmp2;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(572, TRUE).length</td>
        <td>T15 <b>&#x2210;</b> T83</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T15 <b>&#x2210;</b> T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T15 <b>&#x2210;</b> T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::anonlocal::3a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::return_tmp2</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>399</td>
    <td>    </td>
    <td>
dead anonlocal::3a;</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(572, TRUE).length</td>
        <td>T15 <b>&#x2210;</b> T83</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T15 <b>&#x2210;</b> T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T15 <b>&#x2210;</b> T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::anonlocal::3a</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
  <tr>
    <td>400</td>
    <td>    </td>
    <td>
END_FUNCTION</td>
  <td>
    <table>
      <tr>
        <td>DYNAMIC_OBJECT(572, TRUE).length</td>
        <td>T15 <b>&#x2210;</b> T83</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .@class_identifier, ,  }) [__CPROVER_string]</td>
        <td>T90</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cd, ,  }) [struct java.nio.charset.CharsetDecoder *]</td>
        <td>T15 <b>&#x2210;</b> T86</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .cs, ,  }) [struct java.nio.charset.Charset *]</td>
        <td>T15 <b>&#x2210;</b> T99</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .isTrusted, ,  }) [_Bool]</td>
        <td>T85</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .length, ,  }) [int]</td>
        <td>T95</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .requestedCharsetName, ,  }) [struct java.lang.String *]</td>
        <td>T15 <b>&#x2210;</b> T97</td>
      </tr>
      <tr>
        <td>EXT_VAL_SET("external_objects", { .value, ,  }) [struct java::array[char] *]</td>
        <td>T92</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C#return_value</td>
        <td>T15</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg0a</td>
        <td>T81</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg1i</td>
        <td>T82</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decode:([BII)[C::arg2i</td>
        <td>T83</td>
      </tr>
      <tr>
        <td>java::java.lang.StringCoding.decoder</td>
        <td>T88</td>
      </tr>
      <tr>
        <td>java::java.nio.charset.CodingErrorAction.REPLACE</td>
        <td>T87</td>
      </tr>
      <tr>
        <td>return_tmp2-&gt;@java.lang.Object</td>
        <td>T91</td>
      </tr>
      <tr>
        <td>return_tmp4-&gt;@java.lang.Object</td>
        <td>T98</td>
      </tr>
      <tr>
        <td>this-&gt;@java.lang.Object</td>
        <td>T94</td>
      </tr>
      <tr>
        <td>this-&gt;cd</td>
        <td>T84</td>
      </tr>
      <tr>
        <td>this-&gt;cs</td>
        <td>T93</td>
      </tr>
      <tr>
        <td>this-&gt;isTrusted</td>
        <td>T89</td>
      </tr>
    </table>
  </td>
  </tr>
</table>
</body>
</html>
