<!DOCTYPE html>
<html>
<head>
<title>Traces</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Error traces from the taint analysis</h1>
<table>
  <tr>
    <th>Source function</th>
    <th>Source location</th>
    <th>Sink function</th>
    <th>Sink location</th>
    <th>Length</th>
    <th>Trace</th>
  </tr>
  <tr>
    <td>java::TaintedInputStream.read:([BII)I</td>
    <td>274</td>
    <td>java::DummyAssignmentSubmissionEdit.setSubmittedText:(Ljava/lang/String;)V</td>
    <td>236</td>
    <td>75</td>
    <td><a href="./trace_0/index.html">here</a></td>
  </tr>
</table>
</body>
</html>
