<!DOCTYPE html>
<html>
<head>
<title>File statistics</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Statistical data from a run of taint analysis on file 'DummyAssignmentSubmissionEdit.java'</h1>
<table>
  <caption>Performance of taint analysis on individual functions.Rows are sorted by the column prefixed by '*'.</caption>
  <tr>
    <th rowspan="2">ID</th>
    <th rowspan="2">Function</th>
    <th colspan="3">Locations</th>
    <th colspan="2">Sources</th>
    <th colspan="2">Sinks</th>
    <th colspan="2">Sanitisers</th>
    <th colspan="4">LVSA analysis</th>
    <th colspan="5">Taint summaries</th>
    <th colspan="4">LVSA+Taint summaries</th>
    <th rowspan="2">Details</th>
  </tr>
  <tr>
    <th>#</th>
    <th>%</th>
    <th>Aux [%]</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Rules</th>
    <th>*Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
  </tr>
  <tr>
    <td align="right">1</td>
    <td>java::DummyAssignmentSubmissionEdit.setSubmittedText:(Ljava/lang/String;)V</td>
    <td align="right">8</td>
    <td align="right">80.0</td>
    <td align="right">50.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">1</td>
    <td align="right">100.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">43.8</td>
    <td align="right">8</td>
    <td align="right">80.0</td>
    <td align="right">0.001</td>
    <td align="right">95.4</td>
    <td align="right">8</td>
    <td align="right">80.0</td>
    <td align="right">15</td>
    <td align="right">0.001</td>
    <td align="right">79.5</td>
    <td align="right">16</td>
    <td align="right">80.0</td>
    <td align="center"><a href="./file_2_function_1.html">here</a></td>
  </tr>
  <tr>
    <td align="right">0</td>
    <td>java::DummyAssignmentSubmissionEdit.&lt;init&gt;:()V</td>
    <td align="right">2</td>
    <td align="right">20.0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">56.2</td>
    <td align="right">2</td>
    <td align="right">20.0</td>
    <td align="right">0.000</td>
    <td align="right">4.6</td>
    <td align="right">2</td>
    <td align="right">20.0</td>
    <td align="right">0</td>
    <td align="right">0.000</td>
    <td align="right">20.5</td>
    <td align="right">4</td>
    <td align="right">20.0</td>
    <td align="center"><a href="./file_2_function_0.html">here</a></td>
  </tr>
  <tr>
    <td></td>
    <td><b>TOTAL</b></td>
    <td align="right"><b>10</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>40.0</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>1</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.000</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>10</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.001</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>10</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>15</b></td>
    <td align="right"><b>0.002</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>20</b></td>
    <td align="right"><b>100.0</b></td>
    <td></td>
  </tr>
</table>
</body>
</html>
