<!DOCTYPE html>
<html>
<head>
<title>File statistics</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Statistical data from a run of taint analysis on file 'java/lang/StringCoding.java'</h1>
<table>
  <caption>Performance of taint analysis on individual functions.Rows are sorted by the column prefixed by '*'.</caption>
  <tr>
    <th rowspan="2">ID</th>
    <th rowspan="2">Function</th>
    <th colspan="3">Locations</th>
    <th colspan="2">Sources</th>
    <th colspan="2">Sinks</th>
    <th colspan="2">Sanitisers</th>
    <th colspan="4">LVSA analysis</th>
    <th colspan="5">Taint summaries</th>
    <th colspan="4">LVSA+Taint summaries</th>
    <th rowspan="2">Details</th>
  </tr>
  <tr>
    <th>#</th>
    <th>%</th>
    <th>Aux [%]</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Rules</th>
    <th>*Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
  </tr>
  <tr>
    <td align="right">7</td>
    <td>java::java.lang.StringCoding.decode:(Ljava/lang/String;[BII)[C</td>
    <td align="right">90</td>
    <td align="right">24.2</td>
    <td align="right">76.7</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.002</td>
    <td align="right">22.0</td>
    <td align="right">90</td>
    <td align="right">24.2</td>
    <td align="right">0.076</td>
    <td align="right">43.6</td>
    <td align="right">90</td>
    <td align="right">24.2</td>
    <td align="right">2096</td>
    <td align="right">0.078</td>
    <td align="right">42.4</td>
    <td align="right">180</td>
    <td align="right">24.2</td>
    <td align="center"><a href="./file_11_function_7.html">here</a></td>
  </tr>
  <tr>
    <td align="right">3</td>
    <td>java::java.lang.StringCoding$StringDecoder.decode:([BII)[C</td>
    <td align="right">120</td>
    <td align="right">32.3</td>
    <td align="right">79.2</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.003</td>
    <td align="right">24.4</td>
    <td align="right">120</td>
    <td align="right">32.3</td>
    <td align="right">0.052</td>
    <td align="right">29.7</td>
    <td align="right">120</td>
    <td align="right">32.3</td>
    <td align="right">1566</td>
    <td align="right">0.054</td>
    <td align="right">29.4</td>
    <td align="right">240</td>
    <td align="right">32.3</td>
    <td align="center"><a href="./file_11_function_3.html">here</a></td>
  </tr>
  <tr>
    <td align="right">0</td>
    <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;)V</td>
    <td align="right">43</td>
    <td align="right">11.6</td>
    <td align="right">72.1</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">10.2</td>
    <td align="right">43</td>
    <td align="right">11.6</td>
    <td align="right">0.017</td>
    <td align="right">10.0</td>
    <td align="right">43</td>
    <td align="right">11.6</td>
    <td align="right">414</td>
    <td align="right">0.018</td>
    <td align="right">10.0</td>
    <td align="right">86</td>
    <td align="right">11.6</td>
    <td align="center"><a href="./file_11_function_0.html">here</a></td>
  </tr>
  <tr>
    <td align="right">8</td>
    <td>java::java.lang.StringCoding.decode:([BII)[C</td>
    <td align="right">18</td>
    <td align="right">4.8</td>
    <td align="right">77.8</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">10.5</td>
    <td align="right">18</td>
    <td align="right">4.8</td>
    <td align="right">0.015</td>
    <td align="right">8.8</td>
    <td align="right">18</td>
    <td align="right">4.8</td>
    <td align="right">410</td>
    <td align="right">0.016</td>
    <td align="right">8.9</td>
    <td align="right">36</td>
    <td align="right">4.8</td>
    <td align="center"><a href="./file_11_function_8.html">here</a></td>
  </tr>
  <tr>
    <td align="right">2</td>
    <td>java::java.lang.StringCoding$StringDecoder.charsetName:()Ljava/lang/String;</td>
    <td align="right">17</td>
    <td align="right">4.6</td>
    <td align="right">70.6</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">5.5</td>
    <td align="right">17</td>
    <td align="right">4.6</td>
    <td align="right">0.004</td>
    <td align="right">2.0</td>
    <td align="right">17</td>
    <td align="right">4.6</td>
    <td align="right">67</td>
    <td align="right">0.004</td>
    <td align="right">2.2</td>
    <td align="right">34</td>
    <td align="right">4.6</td>
    <td align="center"><a href="./file_11_function_2.html">here</a></td>
  </tr>
  <tr>
    <td align="right">11</td>
    <td>java::java.lang.StringCoding.safeTrim:([CILjava/nio/charset/Charset;Z)[C</td>
    <td align="right">19</td>
    <td align="right">5.1</td>
    <td align="right">68.4</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">3.4</td>
    <td align="right">19</td>
    <td align="right">5.1</td>
    <td align="right">0.002</td>
    <td align="right">1.2</td>
    <td align="right">19</td>
    <td align="right">5.1</td>
    <td align="right">49</td>
    <td align="right">0.002</td>
    <td align="right">1.3</td>
    <td align="right">38</td>
    <td align="right">5.1</td>
    <td align="center"><a href="./file_11_function_11.html">here</a></td>
  </tr>
  <tr>
    <td align="right">9</td>
    <td>java::java.lang.StringCoding.deref:(Ljava/lang/ThreadLocal;)Ljava/lang/Object;</td>
    <td align="right">21</td>
    <td align="right">5.6</td>
    <td align="right">76.2</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">3.7</td>
    <td align="right">21</td>
    <td align="right">5.6</td>
    <td align="right">0.002</td>
    <td align="right">1.1</td>
    <td align="right">21</td>
    <td align="right">5.6</td>
    <td align="right">46</td>
    <td align="right">0.002</td>
    <td align="right">1.2</td>
    <td align="right">42</td>
    <td align="right">5.6</td>
    <td align="center"><a href="./file_11_function_9.html">here</a></td>
  </tr>
  <tr>
    <td align="right">10</td>
    <td>java::java.lang.StringCoding.lookupCharset:(Ljava/lang/String;)Ljava/nio/charset/Charset;</td>
    <td align="right">15</td>
    <td align="right">4.0</td>
    <td align="right">73.3</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">3.3</td>
    <td align="right">15</td>
    <td align="right">4.0</td>
    <td align="right">0.001</td>
    <td align="right">0.8</td>
    <td align="right">15</td>
    <td align="right">4.0</td>
    <td align="right">25</td>
    <td align="right">0.002</td>
    <td align="right">1.0</td>
    <td align="right">30</td>
    <td align="right">4.0</td>
    <td align="center"><a href="./file_11_function_10.html">here</a></td>
  </tr>
  <tr>
    <td align="right">1</td>
    <td>java::java.lang.StringCoding$StringDecoder.&lt;init&gt;:(Ljava/nio/charset/Charset;Ljava/lang/String;Ljava/lang/StringCoding$1;)V</td>
    <td align="right">2</td>
    <td align="right">0.5</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">4.2</td>
    <td align="right">2</td>
    <td align="right">0.5</td>
    <td align="right">0.001</td>
    <td align="right">0.6</td>
    <td align="right">2</td>
    <td align="right">0.5</td>
    <td align="right">28</td>
    <td align="right">0.002</td>
    <td align="right">0.8</td>
    <td align="right">4</td>
    <td align="right">0.5</td>
    <td align="center"><a href="./file_11_function_1.html">here</a></td>
  </tr>
  <tr>
    <td align="right">6</td>
    <td>java::java.lang.StringCoding.access$100:([CILjava/nio/charset/Charset;Z)[C</td>
    <td align="right">7</td>
    <td align="right">1.9</td>
    <td align="right">71.4</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">3.1</td>
    <td align="right">7</td>
    <td align="right">1.9</td>
    <td align="right">0.001</td>
    <td align="right">0.6</td>
    <td align="right">7</td>
    <td align="right">1.9</td>
    <td align="right">40</td>
    <td align="right">0.001</td>
    <td align="right">0.7</td>
    <td align="right">14</td>
    <td align="right">1.9</td>
    <td align="center"><a href="./file_11_function_6.html">here</a></td>
  </tr>
  <tr>
    <td align="right">5</td>
    <td>java::java.lang.StringCoding.access$000:(IF)I</td>
    <td align="right">7</td>
    <td align="right">1.9</td>
    <td align="right">71.4</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">2.4</td>
    <td align="right">7</td>
    <td align="right">1.9</td>
    <td align="right">0.001</td>
    <td align="right">0.6</td>
    <td align="right">7</td>
    <td align="right">1.9</td>
    <td align="right">24</td>
    <td align="right">0.001</td>
    <td align="right">0.7</td>
    <td align="right">14</td>
    <td align="right">1.9</td>
    <td align="center"><a href="./file_11_function_5.html">here</a></td>
  </tr>
  <tr>
    <td align="right">13</td>
    <td>java::java.lang.StringCoding.set:(Ljava/lang/ThreadLocal;Ljava/lang/Object;)V</td>
    <td align="right">7</td>
    <td align="right">1.9</td>
    <td align="right">42.9</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">2.7</td>
    <td align="right">7</td>
    <td align="right">1.9</td>
    <td align="right">0.001</td>
    <td align="right">0.4</td>
    <td align="right">7</td>
    <td align="right">1.9</td>
    <td align="right">16</td>
    <td align="right">0.001</td>
    <td align="right">0.6</td>
    <td align="right">14</td>
    <td align="right">1.9</td>
    <td align="center"><a href="./file_11_function_13.html">here</a></td>
  </tr>
  <tr>
    <td align="right">4</td>
    <td>java::java.lang.StringCoding$StringDecoder.requestedCharsetName:()Ljava/lang/String;</td>
    <td align="right">3</td>
    <td align="right">0.8</td>
    <td align="right">66.7</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">2.3</td>
    <td align="right">3</td>
    <td align="right">0.8</td>
    <td align="right">0.001</td>
    <td align="right">0.3</td>
    <td align="right">3</td>
    <td align="right">0.8</td>
    <td align="right">7</td>
    <td align="right">0.001</td>
    <td align="right">0.4</td>
    <td align="right">6</td>
    <td align="right">0.8</td>
    <td align="center"><a href="./file_11_function_4.html">here</a></td>
  </tr>
  <tr>
    <td align="right">12</td>
    <td>java::java.lang.StringCoding.scale:(IF)I</td>
    <td align="right">3</td>
    <td align="right">0.8</td>
    <td align="right">66.7</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">2.3</td>
    <td align="right">3</td>
    <td align="right">0.8</td>
    <td align="right">0.000</td>
    <td align="right">0.2</td>
    <td align="right">3</td>
    <td align="right">0.8</td>
    <td align="right">11</td>
    <td align="right">0.001</td>
    <td align="right">0.3</td>
    <td align="right">6</td>
    <td align="right">0.8</td>
    <td align="center"><a href="./file_11_function_12.html">here</a></td>
  </tr>
  <tr>
    <td></td>
    <td><b>TOTAL</b></td>
    <td align="right"><b>372</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>74.7</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.010</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>372</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.174</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>372</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>4799</b></td>
    <td align="right"><b>0.184</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>744</b></td>
    <td align="right"><b>100.0</b></td>
    <td></td>
  </tr>
</table>
</body>
</html>
