<!DOCTYPE html>
<html>
<head>
<title>File statistics</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Statistical data from a run of taint analysis on file 'java/lang/String.java'</h1>
<table>
  <caption>Performance of taint analysis on individual functions.Rows are sorted by the column prefixed by '*'.</caption>
  <tr>
    <th rowspan="2">ID</th>
    <th rowspan="2">Function</th>
    <th colspan="3">Locations</th>
    <th colspan="2">Sources</th>
    <th colspan="2">Sinks</th>
    <th colspan="2">Sanitisers</th>
    <th colspan="4">LVSA analysis</th>
    <th colspan="5">Taint summaries</th>
    <th colspan="4">LVSA+Taint summaries</th>
    <th rowspan="2">Details</th>
  </tr>
  <tr>
    <th>#</th>
    <th>%</th>
    <th>Aux [%]</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Rules</th>
    <th>*Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
  </tr>
  <tr>
    <td align="right">1</td>
    <td>java::java.lang.String.charAt:(I)C</td>
    <td align="right">14</td>
    <td align="right">29.2</td>
    <td align="right">42.9</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">35.1</td>
    <td align="right">14</td>
    <td align="right">29.2</td>
    <td align="right">0.002</td>
    <td align="right">41.4</td>
    <td align="right">14</td>
    <td align="right">29.2</td>
    <td align="right">17</td>
    <td align="right">0.003</td>
    <td align="right">40.3</td>
    <td align="right">28</td>
    <td align="right">29.2</td>
    <td align="center"><a href="./file_9_function_1.html">here</a></td>
  </tr>
  <tr>
    <td align="right">2</td>
    <td>java::java.lang.String.checkBounds:([BII)V</td>
    <td align="right">26</td>
    <td align="right">54.2</td>
    <td align="right">50.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">41.0</td>
    <td align="right">26</td>
    <td align="right">54.2</td>
    <td align="right">0.002</td>
    <td align="right">35.9</td>
    <td align="right">26</td>
    <td align="right">54.2</td>
    <td align="right">0</td>
    <td align="right">0.002</td>
    <td align="right">36.8</td>
    <td align="right">52</td>
    <td align="right">54.2</td>
    <td align="center"><a href="./file_9_function_2.html">here</a></td>
  </tr>
  <tr>
    <td align="right">0</td>
    <td>java::java.lang.String.&lt;init&gt;:([BII)V</td>
    <td align="right">8</td>
    <td align="right">16.7</td>
    <td align="right">37.5</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">23.9</td>
    <td align="right">8</td>
    <td align="right">16.7</td>
    <td align="right">0.001</td>
    <td align="right">22.6</td>
    <td align="right">8</td>
    <td align="right">16.7</td>
    <td align="right">12</td>
    <td align="right">0.001</td>
    <td align="right">22.9</td>
    <td align="right">16</td>
    <td align="right">16.7</td>
    <td align="center"><a href="./file_9_function_0.html">here</a></td>
  </tr>
  <tr>
    <td></td>
    <td><b>TOTAL</b></td>
    <td align="right"><b>48</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>45.8</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.001</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>48</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.005</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>48</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>29</b></td>
    <td align="right"><b>0.006</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>96</b></td>
    <td align="right"><b>100.0</b></td>
    <td></td>
  </tr>
</table>
</body>
</html>
