<!DOCTYPE html>
<html>
<head>
<title>File statistics</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Statistical data from a run of taint analysis on file 'AssignmentAction.java'</h1>
<table>
  <caption>Performance of taint analysis on individual functions.Rows are sorted by the column prefixed by '*'.</caption>
  <tr>
    <th rowspan="2">ID</th>
    <th rowspan="2">Function</th>
    <th colspan="3">Locations</th>
    <th colspan="2">Sources</th>
    <th colspan="2">Sinks</th>
    <th colspan="2">Sanitisers</th>
    <th colspan="4">LVSA analysis</th>
    <th colspan="5">Taint summaries</th>
    <th colspan="4">LVSA+Taint summaries</th>
    <th rowspan="2">Details</th>
  </tr>
  <tr>
    <th>#</th>
    <th>%</th>
    <th>Aux [%]</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Rules</th>
    <th>*Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
  </tr>
  <tr>
    <td align="right">1</td>
    <td>java::AssignmentAction.doUpload_all:(LRunData;)V</td>
    <td align="right">50</td>
    <td align="right">30.1</td>
    <td align="right">66.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">26.2</td>
    <td align="right">50</td>
    <td align="right">30.1</td>
    <td align="right">0.014</td>
    <td align="right">37.0</td>
    <td align="right">50</td>
    <td align="right">30.1</td>
    <td align="right">274</td>
    <td align="right">0.015</td>
    <td align="right">35.9</td>
    <td align="right">100</td>
    <td align="right">30.1</td>
    <td align="center"><a href="./file_0_function_1.html">here</a></td>
  </tr>
  <tr>
    <td align="right">4</td>
    <td>java::AssignmentAction.readIntoString:(Ljava/io/InputStream;)Ljava/lang/String;</td>
    <td align="right">50</td>
    <td align="right">30.1</td>
    <td align="right">72.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">29.1</td>
    <td align="right">50</td>
    <td align="right">30.1</td>
    <td align="right">0.012</td>
    <td align="right">31.3</td>
    <td align="right">50</td>
    <td align="right">30.1</td>
    <td align="right">241</td>
    <td align="right">0.013</td>
    <td align="right">31.1</td>
    <td align="right">100</td>
    <td align="right">30.1</td>
    <td align="center"><a href="./file_0_function_4.html">here</a></td>
  </tr>
  <tr>
    <td align="right">5</td>
    <td>java::AssignmentAction.uploadAll_parseZipFile:(Ljava/io/InputStream;Ljava/util/HashMap;)Ljava/util/HashMap;</td>
    <td align="right">22</td>
    <td align="right">13.3</td>
    <td align="right">68.2</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">11.1</td>
    <td align="right">22</td>
    <td align="right">13.3</td>
    <td align="right">0.006</td>
    <td align="right">17.0</td>
    <td align="right">22</td>
    <td align="right">13.3</td>
    <td align="right">162</td>
    <td align="right">0.007</td>
    <td align="right">16.4</td>
    <td align="right">44</td>
    <td align="right">13.3</td>
    <td align="center"><a href="./file_0_function_5.html">here</a></td>
  </tr>
  <tr>
    <td align="right">6</td>
    <td>java::AssignmentAction.uploadAll_updateSubmissions:(Ljava/util/HashMap;Ljava/util/List;)V</td>
    <td align="right">25</td>
    <td align="right">15.1</td>
    <td align="right">64.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">12.6</td>
    <td align="right">25</td>
    <td align="right">15.1</td>
    <td align="right">0.003</td>
    <td align="right">8.1</td>
    <td align="right">25</td>
    <td align="right">15.1</td>
    <td align="right">33</td>
    <td align="right">0.004</td>
    <td align="right">8.6</td>
    <td align="right">50</td>
    <td align="right">15.1</td>
    <td align="center"><a href="./file_0_function_6.html">here</a></td>
  </tr>
  <tr>
    <td align="right">3</td>
    <td>java::AssignmentAction.getBodyTextFromZipHtml:(Ljava/io/InputStream;Z)Ljava/lang/String;</td>
    <td align="right">7</td>
    <td align="right">4.2</td>
    <td align="right">71.4</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">7.5</td>
    <td align="right">7</td>
    <td align="right">4.2</td>
    <td align="right">0.002</td>
    <td align="right">4.9</td>
    <td align="right">7</td>
    <td align="right">4.2</td>
    <td align="right">46</td>
    <td align="right">0.002</td>
    <td align="right">5.2</td>
    <td align="right">14</td>
    <td align="right">4.2</td>
    <td align="center"><a href="./file_0_function_3.html">here</a></td>
  </tr>
  <tr>
    <td align="right">2</td>
    <td>java::AssignmentAction.editSubmission:()LAssignmentSubmissionEdit;</td>
    <td align="right">10</td>
    <td align="right">6.0</td>
    <td align="right">70.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">8.6</td>
    <td align="right">10</td>
    <td align="right">6.0</td>
    <td align="right">0.001</td>
    <td align="right">1.5</td>
    <td align="right">10</td>
    <td align="right">6.0</td>
    <td align="right">0</td>
    <td align="right">0.001</td>
    <td align="right">2.2</td>
    <td align="right">20</td>
    <td align="right">6.0</td>
    <td align="center"><a href="./file_0_function_2.html">here</a></td>
  </tr>
  <tr>
    <td align="right">0</td>
    <td>java::AssignmentAction.&lt;init&gt;:()V</td>
    <td align="right">2</td>
    <td align="right">1.2</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">4.8</td>
    <td align="right">2</td>
    <td align="right">1.2</td>
    <td align="right">0.000</td>
    <td align="right">0.1</td>
    <td align="right">2</td>
    <td align="right">1.2</td>
    <td align="right">0</td>
    <td align="right">0.000</td>
    <td align="right">0.6</td>
    <td align="right">4</td>
    <td align="right">1.2</td>
    <td align="center"><a href="./file_0_function_0.html">here</a></td>
  </tr>
  <tr>
    <td></td>
    <td><b>TOTAL</b></td>
    <td align="right"><b>166</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>67.5</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.004</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>166</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.037</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>166</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>756</b></td>
    <td align="right"><b>0.041</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>332</b></td>
    <td align="right"><b>100.0</b></td>
    <td></td>
  </tr>
</table>
</body>
</html>
