<!DOCTYPE html>
<html>
<head>
<title>Statistics</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
h1, h2, h3, h4, p, a, table, ul { font-family: "Liberation serif", serif; }
p, a, table, ul { font-size: 12pt; }
h4 { font-size: 12pt; }
h3 { font-size: 14pt; }
h2 { font-size: 18pt; }
h1 { font-size: 24pt; }
tt { font-family: "Liberation Mono", monospace; }
tt { font-size: 10pt; }
body {
    background-color: white;
    color: black;
}
</style>
</head>
<body>
<h1>Statistics data from a run of taint analysis</h1>
<table>
  <caption>Total times of individual phases of the analysis.</caption>
  <tr>
    <th>Phase of the analysis</th>
    <th>Time [s]</th>
    <th>Time [%]</th>
  </tr>
  <tr>
    <td>Building of GOTO program</td>
    <td align="right">0.050</td>
    <td align="right">39.8</td>
  </tr>
  <tr>
    <td>Instrumentation of sinks, sources, and sanitisers</td>
    <td align="right">0.001</td>
    <td align="right">1.1</td>
  </tr>
  <tr>
    <td>Collecting info about the instrumented program</td>
    <td align="right">0.000</td>
    <td align="right">0.3</td>
  </tr>
  <tr>
    <td>Initialising/loading of LVSA database of summaries</td>
    <td align="right">0.001</td>
    <td align="right">1.2</td>
  </tr>
  <tr>
    <td>Initialising/loading of database of taint summaries</td>
    <td align="right">0.001</td>
    <td align="right">1.1</td>
  </tr>
  <tr>
    <td>Building call-graph</td>
    <td align="right">0.000</td>
    <td align="right">0.1</td>
  </tr>
  <tr>
    <td>LVSA points-to analysis</td>
    <td align="right">0.009</td>
    <td align="right">7.2</td>
  </tr>
  <tr>
    <td>Taint summaries computation</td>
    <td align="right">0.049</td>
    <td align="right">39.1</td>
  </tr>
  <tr>
    <td>Recognition of error traces</td>
    <td align="right">0.008</td>
    <td align="right">6.3</td>
  </tr>
  <tr>
    <td>Save of function taint summaries in HTML format</td>
    <td align="right">0.047</td>
    <td align="right">37.1</td>
  </tr>
  <tr>
    <td>Save of function taint summaries in JSON format</td>
    <td align="right">0.000</td>
    <td align="right">0.0</td>
  </tr>
  <tr>
    <td>Save of error traces in HTML format</td>
    <td align="right">0.005</td>
    <td align="right">4.1</td>
  </tr>
  <tr>
    <td>Save of error traces in JSON format</td>
    <td align="right">0.011</td>
    <td align="right">8.9</td>
  </tr>
    <td><b>TOTAL</b></td>
    <td align="right"><b>0.126</b></td>
    <td align="right"><b>100.0</b></td>
  </tr>
</table>
<p></p>
<table>
  <caption>Summary statistical data about the analysed GOTO program.</caption>
  <tr>
    <th>Property</th>
    <th>Value</th>
  </tr>
  <tr>
    <td>Number of program locations</td>
    <td align="right">285</td>
  </tr>
  <tr>
    <td>Number of DECL statement locations</td>
    <td align="right">44</td>
  </tr>
  <tr>
    <td>Number of DECL locations of auxiliary variables</td>
    <td align="right">32</td>
  </tr>
  <tr>
    <td>Number of assignment locations to auxiliary variables</td>
    <td align="right">47</td>
  </tr>
  <tr>
    <td>Number of DEAD statement locations</td>
    <td align="right">58</td>
  </tr>
  <tr>
    <td>Number of locations performing calls to NONDET()</td>
    <td align="right">6</td>
  </tr>
  <tr>
    <td>Number of SKIP statement locations</td>
    <td align="right">7</td>
  </tr>
  <tr>
    <td>Number of locations with unconditional GOTO</td>
    <td align="right">8</td>
  </tr>
  <tr>
    <td>Number of locations involving StringBuilder instance</td>
    <td align="right">4</td>
  </tr>
  <tr>
    <td>Number of locations handling virtual function calls</td>
    <td align="right">2</td>
  </tr>
  <tr>
    <td>Number of all auxiliary locations</td>
    <td align="right">169</td>
  </tr>
  <tr>
    <td>Percentage of auxiliary locations in the GOTO program</td>
    <td align="right">59.298</td>
  </tr>
</table>
<p></p>
<table>
  <caption>Statistical data per individual analysed source files. Rows are sorted by the column prefixed by '*'.</caption>
  <tr>
    <th rowspan="2">ID</th>
    <th rowspan="2">Souce file</th>
    <th colspan="2">Functions</th>
    <th colspan="3">Locations</th>
    <th colspan="2">Sources</th>
    <th colspan="2">Sinks</th>
    <th colspan="2">Sanitisers</th>
    <th colspan="4">LVSA analysis</th>
    <th colspan="6">Taint summaries</th>
    <th colspan="4">LVSA+Taint summaries</th>
    <th rowspan="2">Details</th>
  </tr>
  <tr>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>Aux [%]</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>#</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
    <th>Rules</th>
    <th>%</th>
    <th>*Time [s]</th>
    <th>%</th>
    <th>Steps</th>
    <th>%</th>
  </tr>
  <tr>
    <td align="right">0</td>
    <td>AssignmentAction.java</td>
    <td align="right">7</td>
    <td align="right">0.3</td>
    <td align="right">166</td>
    <td align="right">58.2</td>
    <td align="right">67.5</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.004</td>
    <td align="right">45.4</td>
    <td align="right">166</td>
    <td align="right">58.2</td>
    <td align="right">0.037</td>
    <td align="right">74.7</td>
    <td align="right">166</td>
    <td align="right">58.2</td>
    <td align="right">756</td>
    <td align="right">89.9</td>
    <td align="right">0.041</td>
    <td align="right">70.1</td>
    <td align="right">332</td>
    <td align="right">58.2</td>
    <td align="center"><a href="./file_0.html">here</a></td>
  </tr>
  <tr>
    <td align="right">9</td>
    <td>java/lang/String.java</td>
    <td align="right">3</td>
    <td align="right">0.1</td>
    <td align="right">48</td>
    <td align="right">16.8</td>
    <td align="right">45.8</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">12.0</td>
    <td align="right">48</td>
    <td align="right">16.8</td>
    <td align="right">0.005</td>
    <td align="right">10.6</td>
    <td align="right">48</td>
    <td align="right">16.8</td>
    <td align="right">29</td>
    <td align="right">3.4</td>
    <td align="right">0.006</td>
    <td align="right">10.8</td>
    <td align="right">96</td>
    <td align="right">16.8</td>
    <td align="center"><a href="./file_9.html">here</a></td>
  </tr>
  <tr>
    <td align="right">1</td>
    <td>AssignmentService.java</td>
    <td align="right">2</td>
    <td align="right">0.1</td>
    <td align="right">18</td>
    <td align="right">6.3</td>
    <td align="right">61.1</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">12.1</td>
    <td align="right">18</td>
    <td align="right">6.3</td>
    <td align="right">0.002</td>
    <td align="right">3.1</td>
    <td align="right">18</td>
    <td align="right">6.3</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.003</td>
    <td align="right">4.5</td>
    <td align="right">36</td>
    <td align="right">6.3</td>
    <td align="center"><a href="./file_1.html">here</a></td>
  </tr>
  <tr>
    <td align="right">8</td>
    <td>TaintedInputStream.java</td>
    <td align="right">2</td>
    <td align="right">0.1</td>
    <td align="right">13</td>
    <td align="right">4.6</td>
    <td align="right">38.5</td>
    <td align="right">1</td>
    <td align="right">100.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">4.1</td>
    <td align="right">13</td>
    <td align="right">4.6</td>
    <td align="right">0.002</td>
    <td align="right">3.7</td>
    <td align="right">13</td>
    <td align="right">4.6</td>
    <td align="right">34</td>
    <td align="right">4.0</td>
    <td align="right">0.002</td>
    <td align="right">3.8</td>
    <td align="right">26</td>
    <td align="right">4.6</td>
    <td align="center"><a href="./file_8.html">here</a></td>
  </tr>
  <tr>
    <td align="right">4</td>
    <td>ParameterParser.java</td>
    <td align="right">2</td>
    <td align="right">0.1</td>
    <td align="right">9</td>
    <td align="right">3.2</td>
    <td align="right">44.4</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">6.8</td>
    <td align="right">9</td>
    <td align="right">3.2</td>
    <td align="right">0.001</td>
    <td align="right">2.0</td>
    <td align="right">9</td>
    <td align="right">3.2</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.002</td>
    <td align="right">2.7</td>
    <td align="right">18</td>
    <td align="right">3.2</td>
    <td align="center"><a href="./file_4.html">here</a></td>
  </tr>
  <tr>
    <td align="right">2</td>
    <td>DummyAssignmentSubmissionEdit.java</td>
    <td align="right">2</td>
    <td align="right">0.1</td>
    <td align="right">10</td>
    <td align="right">3.5</td>
    <td align="right">40.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">1</td>
    <td align="right">100.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">5.2</td>
    <td align="right">10</td>
    <td align="right">3.5</td>
    <td align="right">0.001</td>
    <td align="right">2.1</td>
    <td align="right">10</td>
    <td align="right">3.5</td>
    <td align="right">15</td>
    <td align="right">1.8</td>
    <td align="right">0.002</td>
    <td align="right">2.6</td>
    <td align="right">20</td>
    <td align="right">3.5</td>
    <td align="center"><a href="./file_2.html">here</a></td>
  </tr>
  <tr>
    <td align="right">5</td>
    <td>RunData.java</td>
    <td align="right">1</td>
    <td align="right">0.0</td>
    <td align="right">7</td>
    <td align="right">2.5</td>
    <td align="right">57.1</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">7.1</td>
    <td align="right">7</td>
    <td align="right">2.5</td>
    <td align="right">0.001</td>
    <td align="right">1.6</td>
    <td align="right">7</td>
    <td align="right">2.5</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">2.5</td>
    <td align="right">14</td>
    <td align="right">2.5</td>
    <td align="center"><a href="./file_5.html">here</a></td>
  </tr>
  <tr>
    <td align="right">3</td>
    <td>FileItem.java</td>
    <td align="right">2</td>
    <td align="right">0.1</td>
    <td align="right">9</td>
    <td align="right">3.2</td>
    <td align="right">44.4</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">3.8</td>
    <td align="right">9</td>
    <td align="right">3.2</td>
    <td align="right">0.001</td>
    <td align="right">1.6</td>
    <td align="right">9</td>
    <td align="right">3.2</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.001</td>
    <td align="right">2.0</td>
    <td align="right">18</td>
    <td align="right">3.2</td>
    <td align="center"><a href="./file_3.html">here</a></td>
  </tr>
  <tr>
    <td align="right">7</td>
    <td>TaintSource.java</td>
    <td align="right">1</td>
    <td align="right">0.0</td>
    <td align="right">3</td>
    <td align="right">1.1</td>
    <td align="right">66.7</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">1.6</td>
    <td align="right">3</td>
    <td align="right">1.1</td>
    <td align="right">0.000</td>
    <td align="right">0.5</td>
    <td align="right">3</td>
    <td align="right">1.1</td>
    <td align="right">7</td>
    <td align="right">0.8</td>
    <td align="right">0.000</td>
    <td align="right">0.7</td>
    <td align="right">6</td>
    <td align="right">1.1</td>
    <td align="center"><a href="./file_7.html">here</a></td>
  </tr>
  <tr>
    <td align="right">6</td>
    <td>TaintSink.java</td>
    <td align="right">1</td>
    <td align="right">0.0</td>
    <td align="right">2</td>
    <td align="right">0.7</td>
    <td align="right">50.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">1.8</td>
    <td align="right">2</td>
    <td align="right">0.7</td>
    <td align="right">0.000</td>
    <td align="right">0.0</td>
    <td align="right">2</td>
    <td align="right">0.7</td>
    <td align="right">0</td>
    <td align="right">0.0</td>
    <td align="right">0.000</td>
    <td align="right">0.3</td>
    <td align="right">4</td>
    <td align="right">0.7</td>
    <td align="center"><a href="./file_6.html">here</a></td>
  </tr>
  <tr>
    <td></td>
    <td><b>TOTAL</b></td>
    <td align="right"><b>23</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>285</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>59.3</b></td>
    <td align="right"><b>1</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>1</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.009</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>285</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.049</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>285</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>841</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>0.058</b></td>
    <td align="right"><b>100.0</b></td>
    <td align="right"><b>570</b></td>
    <td align="right"><b>100.0</b></td>
    <td></td>
  </tr>
</table>
</body>
</html>
